<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="XMT281Scraper.Entities.Processor">
    <Position X="6.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAABAAIAEAAEAAAwAAAAAAAAEAAAABIgAAAA=</HashCode>
      <FileName>Entities\Processor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="XMT281Scraper.Entities.EnumNodeOffset">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAIAAAAAAQAAAAAABAAACAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Processor.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>