9110	康师傅茉莉浪漫电影季之茉等花开
8674	11度青春之《老男孩》
6735	把乐带回家2013微电影主题曲《相亲相爱2013》
4661	把乐带回家之猴王世家
4544	《床上关系2》
4519	多芬最不能错过的真实感动-妈妈你很美
4357	把乐带回家之猴王世家
4035	定格动画
3874	嘻哈三部曲之绝世高手
3414	多芬沐浴乳致闺蜜II-不留遗憾，最真情裸告白
3307	【青春感恩记】《父亲》父子篇
2893	幸福59厘米之爱有多久
2623	【青春感恩记】《父亲》父女篇
2588	逆袭之《灰机灰机》 陈柏坚导演
2555	把乐带回家之猴王世家
2416	2012爱家日微电影《时间门》—红星美凯龙出品
2216	梦的汽车人
2174	偷领导的菜的严重后果《嘻哈4重奏》06
1943	嘻哈三部曲之婚纱照
1870	赢家
1840	石头剪刀布
1811	毛骗 第01集
1754	奥利奥亲子1号作品-摇滚童年
1638	幸福59厘米之小马
1620	叉烧一定要“甜而不腻”-乐事“谁是你的菜”第4集
1584	我要进前十
1578	HTC微电影《微笑的真相》
1568	虾球最好是“囧而不衰”-乐事“谁是你的菜”第5集
1521	嘻哈三部曲之幽浮目击者
1407	夫妻对换(换爱之夜)
1333	11度青春之《拳击手的秘密》
1310	麻辣隔壁·贰 第01集
1233	第68届法国戛纳电影节展映影片《等我回家》
1231	【原创贺岁档】之《遇到另一种生活》
1226	第1集：微微信任你
1219	11度青春之《李雷与韩梅梅》
1214	小幸感-上篇.寻找初恋情人
1207	一位台湾同胞献给祖国国庆日的歌曲【原创MV词曲】张殿昀 (脏爸爸) aka Daddy Chang
1171	《大话西游之唐僧美人劫》霸道总裁高空双飞激战洋妞
1161	王统作品、微电影《回家过年》
1156	毛骗·贰 第01集
1152	4夜奇谭之爱在微博蔓延时（下）
1122	逆袭之《2B青年的不醉人生》 黄渤导演
1111	麻辣隔壁 第01集
1102	罗启锐导演作品《爱•从心发现》
1049	一路上有你
1047	超震撼！全球点击过千万，1分钟影响万千职场女性ShineStrong
1035	《我的微商女友》预告片
1024	超清〈红星美凯龙出品〉让一亿人触目惊心的不在场证明
1005	《到此一游》一个老兵不为人知的辛酸
1004	福特福睿斯幸福时光微电影大赛——狗狗寻家记
1003	生死承诺HD（央视第二届杭州国际微电影节金奖作品）
1000	红夜
980.0	《这一刻，爱吧》感动精华版
964.2	《大话水浒》系列剧（第一季）
963.6	李阳导演作品《坏未来》
936.7	喝醉后的遭遇
922.4	幸福59厘米之别闹
891.5	《红包篇》
889.3	08草根贺岁大片《混混》最终版
