十宗罪	13.0亿次播放
万万没想到 第二季	9.3亿次播放
万万没想到 第一季	9.0亿次播放
谢文东4:风云再起之再战江湖	4.6亿次播放
仙剑客栈 第一季	4.1亿次播放
名侦探狄仁杰	3.1亿次播放
别那么骄傲 第一季	2.7亿次播放
整容季	2.5亿次播放
万万没想到 第三季	2.4亿次播放
会痛的17岁	2.3亿次播放
嘻哈四重奏 第五季	2.1亿次播放
万万没想到之小兵过年	2.1亿次播放
翻身姐妹 第二季	1.6亿次播放
优叻个秀 第一季	1.1亿次播放
天才J	1.1亿次播放
Yif魔幻 第二季	1.0亿次播放
乙方甲方	9,296万次播放
孤独的美食家 中国版	8,957万次播放
嘻哈四重奏 第一季	8,950万次播放
大侠黄飞鸿	8,647万次播放
嘻哈四重奏 第三季	7,384万次播放
嘻哈四重奏 第四季	7,084万次播放
爱情CEO	6,998万次播放
嘻哈四重奏 第二季	6,642万次播放
乙方甲方 第二季	6,346万次播放
万万没想到：千钧一发	5,860万次播放
山海经之山河图	5,795万次播放
曾经想火 第二季	4,723万次播放
绝世高手之大侠卢小鱼	4,349万次播放
头号绯闻	4,199万次播放
