轻松时刻 第二季	10.8亿次播放
歌手是谁 2015	10.5亿次播放
轻松时刻 第一季	9.4亿次播放
火星情报局 第一季	9.3亿次播放
暴走法条君 2016	8.0亿次播放
侣行 第二季	5.5亿次播放
优酷全娱乐 2013	4.9亿次播放
晓说 第二季	4.0亿次播放
原创精选 2013	3.6亿次播放
侣行 第三季	3.4亿次播放
小苹果	3.2亿次播放
挑战好声音 2016	3.0亿次播放
优酷全明星 2014	2.9亿次播放
原创精选 2014	2.9亿次播放
全娱乐早扒点 2016 8月	2.7亿次播放
轻松时刻 第三季	2.7亿次播放
全娱乐早扒点 2015 7月	2.6亿次播放
一千零一夜	2.5亿次播放
优酷全明星 2015	2.5亿次播放
全娱乐早扒点 2016 9月	2.4亿次播放
亲艾的衣橱 2015	2.3亿次播放
男神女神 第一季	2.3亿次播放
喜剧者联盟 2016	2.2亿次播放
原创精选 2015	2.2亿次播放
全娱乐早扒点 2016 7月	2.2亿次播放
优酷全娱乐 2014 3月	2.1亿次播放
晓说 第一季	2.1亿次播放
优酷全娱乐 2014 8月	2.1亿次播放
室友一起宅 2015	2.0亿次播放
优酷全娱乐 2014 5月	2.0亿次播放
优酷全娱乐 2014 1月	1.9亿次播放
好笑头条君 第一季	1.9亿次播放
黑白星球 2016	1.9亿次播放
优酷全娱乐 2014 4月	1.8亿次播放
男神女神 第二季	1.8亿次播放
优酷全明星 2016	1.8亿次播放
全娱乐早扒点 2015 6月	1.8亿次播放
优酷全娱乐 2014 6月	1.7亿次播放
优酷全娱乐 2014 7月	1.7亿次播放
优酷全娱乐 2014 10月	1.6亿次播放
优酷全娱乐 2014 9月	1.6亿次播放
全娱乐早扒点 2015 8月	1.6亿次播放
优酷全娱乐 2014 2月	1.6亿次播放
优酷娱乐播报 2013 9月	1.6亿次播放
全娱乐早扒点 2015 1月	1.6亿次播放
优酷全娱乐 2014 12月	1.5亿次播放
优酷娱乐播报 2013 8月	1.5亿次播放
全娱乐早扒点 2015 5月	1.5亿次播放
哔哔密探新歌声 2016	1.5亿次播放
小哥喂喂喂 2016	1.5亿次播放
优酷娱乐播报 2013 11月	1.5亿次播放
优酷娱乐播报 2013 1月	1.4亿次播放
我是传奇	1.4亿次播放
优酷指数 大剧排行榜	1.4亿次播放
优酷娱乐播报 2013 10月	1.4亿次播放
优酷娱乐播报 2013 5月	1.4亿次播放
优酷娱乐播报 2013 3月	1.4亿次播放
优酷全娱乐 2014 11月	1.4亿次播放
全娱乐早扒点 2016 6月	1.4亿次播放
侣行 第一季	1.3亿次播放
全娱乐早扒点 2016 5月	1.3亿次播放
亲艾的衣橱 2016	1.3亿次播放
美女与极品 2016	1.3亿次播放
穿越吧厨房 2016	1.3亿次播放
全娱乐早扒点 2016 3月	1.2亿次播放
优酷娱乐播报 2012 9月	1.2亿次播放
中韩时尚王·箱子的秘密 第三季	1.2亿次播放
相征 2015	1.2亿次播放
我是传奇2	1.2亿次播放
优酷娱乐播报 2013 7月	1.1亿次播放
优酷娱乐播报 2011 8月	1.1亿次播放
全娱乐早扒点 2016 10月	1.1亿次播放
全娱乐早扒点 2015 12月	1.1亿次播放
优酷娱乐播报 2013 4月	1.1亿次播放
全娱乐早扒点 2016 1月	1.1亿次播放
优酷娱乐播报 2013 2月	1.1亿次播放
创食计 2015	1.1亿次播放
全娱乐早扒点 2015 3月	1.0亿次播放
优酷娱乐播报 2012 8月	1.0亿次播放
全娱乐早扒点 2015 10月	1.0亿次播放
优酷娱乐播报 2013 6月	1.0亿次播放
全娱乐早扒点 2015 11月	9,836万次播放
优酷娱乐播报 2012 11月	9,676万次播放
全民话题社	9,523万次播放
全娱乐早扒点 2016 4月	9,452万次播放
优酷娱乐播报 2012 10月	9,227万次播放
拜拜啦肉肉 2016	9,193万次播放
全娱乐早扒点 2015 4月	9,080万次播放
全娱乐早扒点 2016 2月	9,000万次播放
全娱乐早扒点 2015 2月	8,965万次播放
偶像就该酱婶 2016	8,832万次播放
优酷娱乐播报 2012 12月	8,128万次播放
综艺IN事件	8,063万次播放
全娱乐早扒点 2015 9月	8,021万次播放
创食计 2016	7,065万次播放
优酷娱乐播报 2011 9月	6,734万次播放
综艺最爆点 2013	6,731万次播放
了不起的匠人 2016	6,567万次播放
名侦探赵五儿 2016	6,415万次播放
让梦想飞 中国最牛人	6,345万次播放
优酷娱乐播报 2012 7月	5,972万次播放
优酷春晚之郭德纲德云社封箱演出 2009	5,954万次播放
让口水飞 2011	5,870万次播放
优酷牛人盛典 2013	5,860万次播放
优酷娱乐播报 2011 6月	5,262万次播放
风尚带你去旅行 纽约站	5,190万次播放
优酷娱乐播报 2011 5月	4,943万次播放
优酷娱乐播报 2011 11月	4,889万次播放
优酷牛人精选 2014	4,799万次播放
iu最酷榜 2012	4,640万次播放
女神の动物园 2014	4,471万次播放
优酷娱乐播报 2012 5月	4,469万次播放
生活家·匠心之旅 2016	4,288万次播放
萌宝秀 2014	4,125万次播放
优酷娱乐播报 2012 6月	3,971万次播放
亲艾的衣橱 2014	3,965万次播放
优酷娱乐播报 2012 4月	3,949万次播放
优酷娱乐播报 2011 7月	3,907万次播放
优酷娱乐播报 2011 12月	3,902万次播放
让口水飞 2012	3,693万次播放
综艺最爆点 2015	3,618万次播放
优酷娱乐播报 2011 3月	3,604万次播放
优酷娱乐播报 2011 4月	3,591万次播放
优酷娱乐播报 2012 3月	3,566万次播放
优酷名人坊 2013	3,538万次播放
聚焦	3,373万次播放
好笑头条君 第二季	3,349万次播放
美食美酒带你去旅行 第二季 洛杉矶站	3,287万次播放
优酷名人坊 2012	3,238万次播放
中国游戏报道 2016	3,185万次播放
相征 2016	3,113万次播放
综艺最爆点 2014	3,109万次播放
优酷牛人盛典 2012	3,075万次播放
晓敏AUTO秀 第一季	2,992万次播放
优酷娱乐播报 2011 10月	2,981万次播放
优酷娱乐播报 2012 2月	2,900万次播放
迷你小迈克-小宝	2,876万次播放
优酷娱乐播报 2011 1月	2,741万次播放
综艺最爆点 2012	2,731万次播放
萌宝秀 2015	2,727万次播放
极致路线·致敬出发 2015	2,711万次播放
优酷牛人播报 2012	2,676万次播放
神评论 2014	2,662万次播放
我有话要说	2,646万次播放
明星说 第二季	2,644万次播放
我爱我歌 我爱原创	2,539万次播放
综艺最爆点 2011	2,459万次播放
优酷娱乐播报 2011 2月	2,438万次播放
RM嘉年华 2015	2,258万次播放
恋爱辩法	2,224万次播放
优酷名人坊 2011	2,212万次播放
有评有剧	2,202万次播放
优酷试车	2,178万次播放
全视频之夜 2014	2,133万次播放
牛人故事 2010	2,132万次播放
明星说 第三季	2,118万次播放
听说 第一季	2,071万次播放
电影带你去旅行 美国站 第一季	2,016万次播放
局部 第一季	2,005万次播放
音乐带你去旅行 英国站 第一季	1,959万次播放
优酷牛人盛典 2011	1,900万次播放
每周车闻播报 2014	1,879万次播放
优酷大剧盛典 2011	1,869万次播放
剧说	1,857万次播放
美食美酒带你去旅行 第一季 澳洲站	1,848万次播放
优酷娱乐播报 2012 1月	1,808万次播放
男女那些事儿	1,808万次播放
每周车闻播报 2013	1,784万次播放
跟我出发 第一季	1,779万次播放
那些花儿 2013	1,755万次播放
中国游戏报道 2015	1,600万次播放
人兽大战 第一季	1,552万次播放
怀孕手册 2012	1,534万次播放
优酷牛人盛典 2010	1,511万次播放
最快圈速 2015	1,464万次播放
郭德纲 白小平上坟	1,415万次播放
音乐陪你去旅行 2016	1,411万次播放
明星说 第四季	1,378万次播放
韩流带你去旅行 第一季	1,346万次播放
优酷星益动 2015	1,330万次播放
明星说 第一季	1,326万次播放
牛人故事 2012	1,317万次播放
全民爆料 2012	1,261万次播放
极致路线·撼心之旅 2015	1,260万次播放
驾·驭 2016	1,254万次播放
综艺最爆点 2016	1,245万次播放
韩流行星轨迹 2015	1,189万次播放
侦查大明星	1,171万次播放
静观+ 2014	1,158万次播放
优酷牛人精选 2015	1,122万次播放
伤得起 才会赢 2011	1,094万次播放
优酷大剧盛典 2011优酷指数开年盘点	1,092万次播放
优酷牛人征战达人秀	1,058万次播放
每周车闻播报 2012	1,034万次播放
王牌戏中戏 2014	1,028万次播放
我是传奇3	1,011万次播放
飞碟说-雅安特辑	1,004万次播放
旅行全攻略 2015	978.9万次播放
一起旅行吧	975.1万次播放
跨界之旅 2014	972.1万次播放
看见星电影	937.9万次播放
韩伴FUN 2016 5月	932.6万次播放
iu酷播 2011	905.5万次播放
韩伴FUN 2016 6月	898.5万次播放
iu最酷榜 2011	885.4万次播放
环球音乐之旅	872.9万次播放
大话二胎 2016	870.3万次播放
韩伴FUN 2016 3月	845.0万次播放
喜剧艺能榜 2016	834.2万次播放
超强模仿 再现MJ经典	784.9万次播放
“让梦想飞 中国最牛人”夏日狂欢集结	763.3万次播放
天籁童声徐杰	699.9万次播放
综艺最爆点 2010	687.7万次播放
曾经 2014	676.4万次播放
韩伴FUN 2016 4月	659.9万次播放
土豆娱乐快报 2016 7月	637.2万次播放
创意无处不在	635.8万次播放
优酷观剧指南 2012	634.2万次播放
女神の动物园 2015	592.6万次播放
优酷大剧盛典 2011优酷指数夏季盘点	589.0万次播放
土豆娱乐快报 2016 6月	577.7万次播放
优酷牛人盛典 2009	558.3万次播放
韩伴FUN 2016 7月	555.4万次播放
王牌场工 2016	549.9万次播放
中国越来越好玩 2012	526.5万次播放
中国游人纪	526.5万次播放
优酷星益动 2016	517.5万次播放
女神驾到 2014	517.5万次播放
午夜表情 2014	505.7万次播放
韩伴FUN 2016 8月	496.6万次播放
韩伴FUN 2016 9月	483.5万次播放
韩伴FUN 2016 1月	478.6万次播放
IN科幻 2015	467.3万次播放
韩伴FUN 2015 12月	461.8万次播放
进击的车模 2014	461.2万次播放
和潇洒姐塑身100天 2016	450.4万次播放
土豆娱乐快报 2016 8月	444.0万次播放
土豆娱乐快报 2016 5月	420.4万次播放
我造我车 鲁班风采	412.2万次播放
iu酷播 2014	407.9万次播放
韩伴FUN 2015 11月	405.8万次播放
剧好看·欧美最前线	404.9万次播放
跟着音乐去旅行 第一季 美国站	402.5万次播放
歪打正着 2015	398.9万次播放
海外新车速递 2015	395.6万次播放
土豆娱乐快报 2016 4月	394.7万次播放
韩伴FUN 2015 9月	358.5万次播放
我是传奇3盲选	352.9万次播放
旅行+ 2015	352.6万次播放
旅行智造 2016	352.5万次播放
牛人编辑部 2012	350.8万次播放
iu酷播 2012	343.4万次播放
小晓说 2013	338.7万次播放
土豆娱乐快报 2016 9月	334.9万次播放
优酷牛人播报 2011	331.1万次播放
中国移动无线音乐盛典咪咕汇 2009	322.0万次播放
闲画部落 2015	320.6万次播放
韩伴FUN 2015 10月	317.0万次播放
第87届奥斯卡特别报道	312.8万次播放
甜心v微博	310.3万次播放
超模诞生记 2011	309.8万次播放
旅行+ 2014	305.6万次播放
论剑——2014巴塞尔钟表展	284.0万次播放
挑战极限 我牛故我在	280.8万次播放
火星情报局 第二季	278.9万次播放
旅行全攻略 2014	275.4万次播放
神评论 2015	272.7万次播放
女神游戏室 2015	261.7万次播放
韩伴FUN 2016 2月	253.4万次播放
voez音游播报 2016	243.0万次播放
风格站台 Fashion snap 2013	240.5万次播放
让口水飞 2013	232.7万次播放
剧好看·美剧明星中国行	230.3万次播放
i优酷播	227.3万次播放
上海·2009年影视剧盛典	225.3万次播放
2分钟高潮 2016	223.8万次播放
健康女人发学院 2010	209.3万次播放
带你去旅行 2015	204.0万次播放
男神女神-女神候补队 2014	201.0万次播放
爹地妈咪哄 2012	194.9万次播放
星闻现场 2015	192.6万次播放
我的第一次	178.6万次播放
女神游戏室 2014	176.9万次播放
女神爱手游 2014	176.7万次播放
土豆娱乐快报 2016 3月	173.5万次播放
热力时装周Fashion Week 2013	169.1万次播放
午夜表情 2013	157.2万次播放
小牛人-活力向前冲	131.4万次播放
游戏人间 2012	122.6万次播放
北京影视节目展 2011	118.9万次播放
韩伴FUN 2016 10月	117.0万次播放
斗牛世界杯	115.9万次播放
土豆娱乐快报 2016 10月	116.0万次播放
优酷大剧盛典 优酷指数榜 2009	109.7万次播放
日本屌丝 2015	107.0万次播放
iu酷播 2013	90.8万次播放
优酷大剧盛典 2010优酷指数榜	89.3万次播放
优酷直播 诺基亚玩乐派对全互动网络演唱...	86.1万次播放
iu酷播 2015	83.3万次播放
男神女神-女神候补队 2015	79.1万次播放
全民爆料 2013	77.6万次播放
老王老曹品表侃世界 2015	71.9万次播放
我爱导演门	59.9万次播放
球类炫技 玩转地球	55.4万次播放
音乐烩 2012	53.7万次播放
了不起的游戏 2016	49.6万次播放
音游狗来LU 2016	46.9万次播放
在线美妆室 2014	46.0万次播放
优酷牛人盛典 2008	45.2万次播放
2011中国移动无线音乐盛典咪咕汇	38.5万次播放
Listen Up说唱歌曲创作大赛 2016	36.1万次播放
服华.香港 2014	33.7万次播放
女神の衣橱 2014	33.5万次播放
优酷2010年南非世界杯战略启动新闻发布会	26.8万次播放
优酷娱乐播报 2014 1月	19.2万次播放
钟表与奇迹 Watches &amp; Wonders	17.3万次播放
女神爱手游 2015	17.1万次播放
爹地妈咪哄 2013	15.9万次播放
普普演唱会 2014	13.1万次播放
2012中国移动无线音乐盛典咪咕汇	11.7万次播放
优酷恋爱季启动发布会	11.2万次播放
十分游料 2016	8.6万次播放
优酷媒体平台推介会	6.2万次播放
说话时间特别节目 定义未来 2016	3.0万次播放
优酷出品战略启动会	1.4万次播放
优酷合计划3.0战略升级发布会	9,666次播放
赵本山女儿晒父女搞怪夸张合影 网友:实力坑爹 161020	2.7万次播放
黄致列被曝收粉丝40万厚礼便宜货直接扔酒店	446次播放
雷州  雷剧  业余【选段】	3,054次播放
狮子想吃大象肉结果被踩死了	31.5万次播放
【嗅君葩闻】母狮即将遭蟒蛇吞食狮群前来营救 第五季94	25.2万次播放
何炅15年前旧照曝光 网友：愿你永远是自在少年	578次播放
吊丝卖力搭讪 美女为何自摸 126	10.4万次播放
你这么损又傻缺 早晚会失去我的 109	58.1万次播放
一对男女在商场不雅一幕	208.8万次播放
在他的手里 钢铁变成了一种想象力 11	900.1万次播放
人文纪录片 新疆味道 第四集 最爱家常味 完整修订版	1,392次播放
拉饵要这么拉才会拉出大球	4,656次播放
揭秘中国的又一个宏伟的超级建设工程，刷新世界纪录	7.4万次播放
南充：产妇要跳楼 民警机智营救 161019 晚报十点半	861次播放
狮子拖走小牛后，出现的一幕让人自愧不如。	6.9万次播放
大手牵小手 王力宏两女儿牵手相依超温馨 161020	9,488次播放
第56期 震惊!体重半吨的女杀手	63.8万次播放
千年干尸皮肤竟柔软光滑	73.5万次播放
北京今起结束本轮空气重污染 空气质量逐步改善 特别关注 161020	266次播放
“峨眉山十八代弟子”遭了！ 161019 晚报十点半	872次播放
高柏如此壮硕的身材竟然是靠吃它（中文）	780次播放
老夫妇隐居山洞半世纪 北京您早 161020	747次播放
人文纪录片 新疆味道 第四集 最爱家常味 完整修订版	1,392次播放
娇妻守空床丈夫奔向麻友房 41	137.1万次播放
男女独处一室到底能干点啥事儿？	408.0万次播放
网曝杨洋坐飞机脚踩机舱没素质 粉丝喊冤 161020	6,612次播放
上优酷看视频可抢双十一红包 红包最厚达1111元 161020	2.1万次播放
&quot;疯狂石头&quot;徐峥宁浩黄渤组团KTV把妹 161019 全明星直播	52.7万次播放
【三对咪咪放一起，哪个最美】搞笑视频傻缺集锦笑死人不偿命18	1.2万次播放
胡歌赵丽颖夺金鹰视帝视后 马蓉出轨将曝新证据 161017	155.7万次播放
动物世界 2吨战斗力强大黄牛 分分钟就把狮子打回老家种地	15.4万次播放
2016重阳节柳子百家宴现场花絮  荣志传媒	1.2万次播放
【嗅君葩闻】饿虎想吃蟒蛇，居然反被巨蟒生吞 第五季48	39.3万次播放
玉米地里最现实的女人	596.6万次播放
《全民宝贝计划》带娃自驾游安全指南	15.9万次播放
姑娘 太浪容易受伤 111	43.9万次播放
