轻松时刻 第二季	10.8亿次播放
歌手是谁 2015	10.5亿次播放
轻松时刻 第一季	9.4亿次播放
火星情报局 第一季	9.3亿次播放
暴走法条君 2016	8.0亿次播放
侣行 第二季	5.5亿次播放
优酷全娱乐 2013	4.9亿次播放
晓说 第二季	4.0亿次播放
原创精选 2013	3.6亿次播放
侣行 第三季	3.4亿次播放
小苹果	3.2亿次播放
挑战好声音 2016	3.0亿次播放
优酷全明星 2014	2.9亿次播放
原创精选 2014	2.9亿次播放
全娱乐早扒点 2016 8月	2.7亿次播放
轻松时刻 第三季	2.7亿次播放
全娱乐早扒点 2015 7月	2.6亿次播放
一千零一夜	2.5亿次播放
优酷全明星 2015	2.5亿次播放
全娱乐早扒点 2016 9月	2.4亿次播放
亲艾的衣橱 2015	2.3亿次播放
男神女神 第一季	2.3亿次播放
喜剧者联盟 2016	2.2亿次播放
原创精选 2015	2.2亿次播放
全娱乐早扒点 2016 7月	2.2亿次播放
优酷全娱乐 2014 3月	2.1亿次播放
晓说 第一季	2.1亿次播放
优酷全娱乐 2014 8月	2.1亿次播放
室友一起宅 2015	2.0亿次播放
优酷全娱乐 2014 5月	2.0亿次播放
