康师傅茉莉浪漫电影季之茉等花开	9,110万次播放
11度青春之《老男孩》	8,674万次播放
把乐带回家2013微电影主题曲《相亲相爱2013》	6,735万次播放
把乐带回家之猴王世家	4,661万次播放
《床上关系2》	4,544万次播放
多芬最不能错过的真实感动-妈妈你很美	4,519万次播放
把乐带回家之猴王世家	4,357万次播放
定格动画	4,035万次播放
嘻哈三部曲之绝世高手	3,874万次播放
多芬沐浴乳致闺蜜II-不留遗憾，最真情裸告白	3,414万次播放
【青春感恩记】《父亲》父子篇	3,307万次播放
幸福59厘米之爱有多久	2,893万次播放
【青春感恩记】《父亲》父女篇	2,623万次播放
逆袭之《灰机灰机》 陈柏坚导演	2,588万次播放
把乐带回家之猴王世家	2,555万次播放
2012爱家日微电影《时间门》—红星美凯龙出品	2,416万次播放
梦的汽车人	2,216万次播放
偷领导的菜的严重后果《嘻哈4重奏》06	2,174万次播放
嘻哈三部曲之婚纱照	1,943万次播放
赢家	1,870万次播放
石头剪刀布	1,840万次播放
毛骗 第01集	1,811万次播放
奥利奥亲子1号作品-摇滚童年	1,754万次播放
幸福59厘米之小马	1,638万次播放
叉烧一定要“甜而不腻”-乐事“谁是你的菜”第4集	1,620万次播放
我要进前十	1,584万次播放
HTC微电影《微笑的真相》	1,578万次播放
虾球最好是“囧而不衰”-乐事“谁是你的菜”第5集	1,568万次播放
嘻哈三部曲之幽浮目击者	1,521万次播放
夫妻对换(换爱之夜)	1,407万次播放
11度青春之《拳击手的秘密》	1,333万次播放
麻辣隔壁·贰 第01集	1,310万次播放
第68届法国戛纳电影节展映影片《等我回家》	1,233万次播放
【原创贺岁档】之《遇到另一种生活》	1,231万次播放
第1集：微微信任你	1,226万次播放
11度青春之《李雷与韩梅梅》	1,219万次播放
小幸感-上篇.寻找初恋情人	1,214万次播放
一位台湾同胞献给祖国国庆日的歌曲【原创MV词曲】张殿昀 (脏爸爸) aka Daddy Chang	1,207万次播放
《大话西游之唐僧美人劫》霸道总裁高空双飞激战洋妞	1,171万次播放
王统作品、微电影《回家过年》	1,161万次播放
毛骗·贰 第01集	1,156万次播放
4夜奇谭之爱在微博蔓延时（下）	1,152万次播放
逆袭之《2B青年的不醉人生》 黄渤导演	1,122万次播放
麻辣隔壁 第01集	1,111万次播放
罗启锐导演作品《爱•从心发现》	1,102万次播放
一路上有你	1,049万次播放
超震撼！全球点击过千万，1分钟影响万千职场女性ShineStrong	1,047万次播放
《我的微商女友》预告片	1,035万次播放
超清〈红星美凯龙出品〉让一亿人触目惊心的不在场证明	1,024万次播放
《到此一游》一个老兵不为人知的辛酸	1,005万次播放
福特福睿斯幸福时光微电影大赛——狗狗寻家记	1,004万次播放
生死承诺HD（央视第二届杭州国际微电影节金奖作品）	1,003万次播放
红夜	1,000万次播放
《这一刻，爱吧》感动精华版	980.0万次播放
《大话水浒》系列剧（第一季）	964.2万次播放
李阳导演作品《坏未来》	963.6万次播放
喝醉后的遭遇	936.7万次播放
幸福59厘米之别闹	922.4万次播放
《红包篇》	891.5万次播放
08草根贺岁大片《混混》最终版	889.3万次播放
煎饼·杰克逊	867.8万次播放
微电影《大话西游3——五百年奇缘》	866.9万次播放
11度青春之《江湖再见》	863.8万次播放
金杯《传承》	861.4万次播放
下一步.爱	852.0万次播放
《爱，在四川---汶川篇 新生》微电影正片	841.9万次播放
4夜奇谭之指甲刀人魔（下）	817.7万次播放
幸福59厘米之无镜的爱	814.8万次播放
人生有很多种可能，完美是一种——《米娅完美女生》	792.7万次播放
麻辣隔壁·贰 第03集	789.9万次播放
4夜奇谭之假戏真作（上）	781.7万次播放
11度青春之《哎》	778.3万次播放
逐爱之旅	769.6万次播放
鬼点灯	769.4万次播放
P3!P3!	755.5万次播放
【勇敢爱】之《末日来电》	744.5万次播放
麻辣隔壁.贰 02集	743.6万次播放
微电影《裸归》一个成功商人的落迫归途	738.0万次播放
4夜奇谭之假戏真作（下）	731.9万次播放
王小帅白羊座《停留》	724.5万次播放
雅马哈2015最新励志微电影《梦想的声音》正式上线	716.3万次播放
【原创贺岁档】之《光辉岁月》-麦田导演作品	715.5万次播放
毛骗 第03集	715.1万次播放
幸福59厘米之夜天使	712.8万次播放
4夜奇谭之谎言大作战（上）	709.6万次播放
滕华涛金牛座《我的爸爸》正片	705.5万次播放
《睿之選@iclub》網上足本篇	705.2万次播放
郝蕾巨蟹座《180°之巨蟹&amp;魔羯》正片	704.3万次播放
生命中的那杯酒	701.2万次播放
〈红星美凯龙出品〉让一亿人触目惊心的不在场证明	695.8万次播放
麻辣隔壁 第02集	694.6万次播放
龙伟全导演—如果	693.3万次播放
《情系瘦西湖》	691.0万次播放
沈沁源导演作品《康桥的午夜电台》	690.1万次播放
郝蕾天蝎座《180°之天蝎&amp;金牛》正片	688.9万次播放
陆川天平座《心•方向》	688.6万次播放
城炮子ＶＳ土包子完整版	686.1万次播放
麻辣隔壁·贰 第04集	686.1万次播放
7喜最绝的蝴蝶效应	683.2万次播放
麻辣隔壁·贰 第05集	670.2万次播放
哈雷车队遭遇最强交规	668.9万次播放
4夜奇谭之爱在微博蔓延时（上）	663.9万次播放
毛骗 第02集	655.3万次播放
朋友小镇	651.2万次播放
最美的一度 致敬青春--《夏天的温度》	649.1万次播放
王小帅狮子座《坐标》	636.6万次播放
11度青春之《L.I》	635.7万次播放
两个傻子的爱情故事	632.8万次播放
麻辣隔壁 第03集	631.5万次播放
郝蕾双鱼座《180°之双鱼处女》正片	629.0万次播放
【美剧猫】笑过，哭过，我们都经历过..	628.3万次播放
老板的女人	626.9万次播放
2011年最后一支真实广告大片—支付宝《啤酒哥的故事》	625.7万次播放
幸福59厘米之北京门票	625.6万次播放
一群交大大学生花了12万多买了两辆车就拍了这么个东西	625.2万次播放
【不可能的可能】之《康桥的午夜电台》正片	624.6万次播放
王小帅射手座《远方》	624.5万次播放
毛骗·贰 第10集	623.8万次播放
陆川水瓶座《北北，北北》正片	621.5万次播放
爱就是这么简单	621.1万次播放
《11.11》完成版	621.0万次播放
最佳网络人气传播奖《梁亮亮和谢小星的简单故事》	620.9万次播放
毛骗 第04集	617.7万次播放
陆川双子座《终极魔术》正片	617.1万次播放
给不凡的妈妈	615.3万次播放
毛骗 第05集	610.5万次播放
福特福睿斯幸福时光微电影大赛——我爱你	609.2万次播放
毛骗·贰 第02集	605.6万次播放
滕华涛处女座《光斑》正片	605.5万次播放
末日过后	598.0万次播放
史上7特蝴蝶效应	595.4万次播放
彼岸	595.4万次播放
老男孩MV（导演剪辑版）删减片段曝光	586.1万次播放
毛骗 第06集	583.1万次播放
经典分手对白	581.5万次播放
麻辣隔壁 第04集	579.7万次播放
《部部惊心》之裸女画皮	573.3万次播放
《昨天》一个80年生人的回忆	569.6万次播放
青春校园爱情电影《回到那年夏天》淘梦网 独家发行	564.0万次播放
百事淘宝《为渴望而创》青春励志剧  第1集	563.3万次播放
百事淘宝《为渴望而创》青春励志剧  第1集	555.0万次播放
高级白富美的0.1%爱情	552.9万次播放
毛骗 第08集	550.6万次播放
毛骗·贰 第09集	545.4万次播放
毛骗 第10集	544.6万次播放
极品高富帅的0.1%爱情	539.0万次播放
毛骗 第07集	538.7万次播放
毛骗 第09集	536.4万次播放
爱情当前，看穷小子如何PK富二代！	535.7万次播放
百事淘宝《为渴望而创》青春励志剧  第1集	533.9万次播放
万万公司新作《我的五岁男友》	532.7万次播放
麻辣隔壁 第05集	532.2万次播放
好孕妈妈安全微电影  传递儿童安全	532.2万次播放
毛骗·贰 第03集	529.5万次播放
都市喜剧&lt;咪秘&gt;【正片】	528.8万次播放
《洗手间里的秘密》	526.6万次播放
五百导演作品《刷车》	526.1万次播放
一碗热干面	524.6万次播放
《醉在罗城》最美微电影 仫佬族微电影 河池第一部微电影	523.9万次播放
11度青春之《阿泽的夏天》	523.0万次播放
爱在黑河-生态情缘	521.7万次播放
看完不准哭！【外面的世界】毕业微电影	521.5万次播放
纹身故事	521.3万次播放
百事淘宝《为渴望而创》青春励志剧  第1集	520.6万次播放
毛骗·贰 第04集	518.5万次播放
青浦奥莱428微电影，9周年温情呈现！	516.1万次播放
毛骗·贰 第08集	514.7万次播放
一杯一自然 自然会幸福	512.6万次播放
毛骗·贰 第07集	510.3万次播放
11度青春之《夕花朝拾》	502.4万次播放
国内首部手指戏 陪你爆笑生活	501.8万次播放
11度青春之《东奔西游》	498.7万次播放
她和他的365小时	498.6万次播放
爱情规划局	497.7万次播放
《漫话仙游之三仙醉酒》	497.2万次播放
李宁 Shine动·穿越回去 第一集	496.6万次播放
微电影《证明你存在的价值》	494.6万次播放
沈阳师范大学原创短片《原点》	493.8万次播放
幸福，终究要回来-加班不加点影业	492.4万次播放
爱在黑河－鄂乡情缘	491.9万次播放
爱在黑河—两岸情缘	491.7万次播放
毛骗·贰 第06集	489.4万次播放
许鞍华导演作品《我的路》	488.8万次播放
吕乐导演作品《一维》	486.1万次播放
寻龙密码之真假棺椁	485.2万次播放
原罪少女 成片	484.3万次播放
爱情三十六计之一	475.4万次播放
这么漂亮的女孩，你这禽兽怎么能忍心下手啊！！！	475.0万次播放
一部很感人的微电影!	473.4万次播放
微电影 冰雪奇缘 陈卓	473.0万次播放
姜帝圭导演作品《恋慕》	472.1万次播放
毛骗 第01集（网络版）	468.1万次播放
吕惠洲导演作品《春暖花开》	464.7万次播放
春节拜年也要好状态	464.0万次播放
卡地亚Cartier Shape Your Time全新短片	463.6万次播放
《发财嘻游记》测试样片-本片仅供网络测试	461.1万次播放
奇妙之旅	460.9万次播放
逆袭之《老情人》 杨苗导演	460.4万次播放
关于爱情	459.2万次播放
电影《女神和男神经》	458.4万次播放
90后课堂实境实拍	458.3万次播放
金马奖得主蔡明亮导演、李康生主演《行者》	456.3万次播放
朴海镇微电影《梦想设计师》第24届中国金鸡百花［映像.吉林］海峡两岸暨港澳青年微电影大赛参赛作品	452.1万次播放
吴念真导演《新年头老日子》	451.3万次播放
和最好的你相遇01	450.2万次播放
《昨天》80后必看	450.0万次播放
敞开厨房向老味道致敬之勇气的老味道	449.9万次播放
本来以为是广告，结果哭瞎了！	447.0万次播放
最有面子的把妹办法	442.3万次播放
沈沁源作品《结局X》	441.9万次播放
【不可能的可能】之《刷车》五百导演	441.8万次播放
毛骗·贰  第05集	440.5万次播放
李阳导演作品《坏未来》	439.0万次播放
微电影《妈妈的一封信》	435.5万次播放
王老吉《倾世之恋》微电影震撼发布	433.3万次播放
看完不准哭！【外面的世界】毕业微电影	430.6万次播放
你是那个匆匆的小人物吗？	430.4万次播放
《部部惊心》之车祸人妻	429.0万次播放
没喝过健力宝，和咸鱼有什么区别	425.0万次播放
一碗馄饨	424.9万次播放
最美的爱，永不禁播	424.1万次播放
拉拉轻喜剧《热拉帮》第一集	422.8万次播放
卡地亚 Cartier Destinée 微电影	422.8万次播放
麻辣隔壁 第06集	420.8万次播放
毛骗 第15集	420.0万次播放
周洋导演作品《博弈》	417.3万次播放
2011年度最爆笑的视频来啦	416.3万次播放
《龙头》2013金考拉电影节最佳长片导演	415.9万次播放
董小姐之撕哔同学会	414.4万次播放
这样的偶遇一生只会有一次——《爱情不速食-偶遇》	414.1万次播放
寻找80后回忆的纪念馆	411.8万次播放
千万家庭求学路，家长和学生必看！视频反应当前学子真实写照！	411.6万次播放
真维斯冬季羽绒微电影《爱情没有温差》	410.6万次播放
《男生日记》-陈宇导演	407.7万次播放
《简单爱》：联想ideacentre A600网络大片精彩上映!!!!	406.9万次播放
《天堂午餐》  六分钟，可能改变你一生	405.1万次播放
福特福睿斯幸福时光微电影大赛——后会有妻	403.9万次播放
长安福特福睿斯幸福时光胶囊圆梦纪录片－惊喜的婚礼	403.5万次播放
一个女人和三个男人干那事，太龌龊了。	403.5万次播放
飞刀战青龙NB年会还是微电影	403.2万次播放
福特福睿斯幸福时光微电影大赛——留言	403.1万次播放
欺骗学妹，总不会有好下场	402.4万次播放
原创微电影《后象》	402.1万次播放
麻辣隔壁 第10集	401.5万次播放
[睿之選@iclub 1] 離開摯愛追夢    兄弟攜手打拼  Leave my love and fight for dreams	400.8万次播放
[睿之選@iclub 3]  愛情與夢想的抉擇 Torn between love and dream	400.6万次播放
[睿之選@iclub 2] 當青年IT企業家遇上美女媒體CEO When young IT entrepreneur meets beautiful CEO	400.3万次播放
逆袭系列微电影之《110米栏的天空》曾庆杰导演	399.9万次播放
何文超导演作品《盲钻》	398.4万次播放
80后帅哥心中理想女友	398.4万次播放
毕鑫业作品《房车》	395.1万次播放
冯绍峰篇 马爹利名士《当代名士•黄金时代》系列微电影	394.8万次播放
毕鑫业作品《房车》	391.9万次播放
百事淘宝《为渴望而创》青春励志剧  第1集	388.3万次播放
飞利浦男士理容《西装剧社》微电影	386.9万次播放
麻辣隔壁 第07集	384.3万次播放
试睡师	383.5万次播放
微电影《涟漪往事》	383.0万次播放
【王夫制作】唯一	382.2万次播放
真维斯微电影-我在记忆里等你（完整版）	379.7万次播放
《男生那点事》-最搞笑的大学情景喜剧	379.3万次播放
杨苗导演作品《秘密的爱》	378.9万次播放
【创意公园】作品《将爱进行到底》，因为爱情，所以等你爱我！	378.3万次播放
毛骗 第12集	378.3万次播放
有房有才女 你伤不起	376.6万次播放
办公室零食之战《嘻哈4重奏》08大结局	376.4万次播放
爱好者短片,我家楼下的豌豆射手	375.5万次播放
荣耀新力量2.0 —《快递来了》	371.5万次播放
真维斯微电影《我在记忆里等你》冬季版	371.1万次播放
毛骗 第11集	370.3万次播放
爱的诅咒之杜鹃花开	367.6万次播放
《嘻哈四重奏》第二季01“归来”	367.0万次播放
青春励志微电影《眼睛渴了》，看到第三遍的时候，我哭了！	363.3万次播放
泰国人又来挑衅了	362.5万次播放
兑换幸福	361.6万次播放
毛骗 第13集	360.4万次播放
小乔夜半加班鬼敲门《嘻哈4重奏》03	360.0万次播放
新青年网五年四班2011最新原创作品《这里有情况》	359.4万次播放
乐由心生系列微电影之《校园三快客》	358.7万次播放
金泰勇导演作品《你何止美丽》	358.5万次播放
温州职业技术学院毕业设计《再见大学》	353.2万次播放
《床上床下》男生初夜前后判若两人	350.7万次播放
麻辣隔壁 第09集	350.5万次播放
在公司吸烟的凄惨遭遇《嘻哈4重奏》05	350.3万次播放
一部点击率超过千万的微电影《非常末日》	349.8万次播放
匿名长腿“漂移女”上演成人版“争车位”	349.5万次播放
岳华平BOBO作品《6号赛车》	349.3万次播放
不伦悲恋：姐弟还是恋人无耻兽父令人发指	348.2万次播放
《四大萌捕》第一集	347.6万次播放
东风标致308微电影《选择爱》第一集	347.2万次播放
《交易》一部根据真实故事改编的5分钟感人微电影	346.2万次播放
少年足球梦	344.4万次播放
非诚勿扰已经弱爆了！都是微博招亲惹的“祸”！	344.1万次播放
网络交友千万要谨慎呐《嘻哈4重奏》07	343.7万次播放
《左魔传》	342.3万次播放
山村疑谜之尸谜	341.0万次播放
黄建新导演作品《失眠笔记》	339.2万次播放
“层层心思，更添臻意” 费列罗ROCHER微电影首发	338.6万次播放
北京大学艺术学院5周年院庆宣传片——《女生日记》	338.0万次播放
寡妇	336.7万次播放
男护士打针记2[高清]	336.1万次播放
戏弄老师	333.9万次播放
百事淘宝《为渴望而创》青春励志剧  第1集	333.8万次播放
《亲爱的玛嘉烈》第24届中国金鸡百花［映像.吉林］海峡两岸暨港澳青年微电影大赛参赛作品	331.5万次播放
深奥啊（中原工学院信息商务学院 原创DV）	330.4万次播放
岳华平BOBO作品《6号赛车》	329.7万次播放
这才是真的爱情！一个穷大学生被富家女包养日子，结局很出乎意料	328.0万次播放
《不可能的可能》之《博弈》	327.5万次播放
Eaters Digest	327.4万次播放
电影《青春好久不见》	327.4万次播放
【爱情绑匪团】沈沁源导演作品	327.0万次播放
《艳遇丽江》上集	326.8万次播放
毛骗 第18集	326.0万次播放
《爱，在四川---温江追梦篇》微电影正片	324.9万次播放
2011寻找属于你的轻活法-別人家的孩子（励志篇）	323.8万次播放
18爱不爱之怦然心动	322.7万次播放
校园爆笑系列喜剧之上课，代人点名的后果	320.8万次播放
爱的捆绑和人肉保龄球	320.4万次播放
暖暖相送公益短片	320.0万次播放
你知道屌丝那点事儿吗 130118	318.8万次播放
《物•语女子》之《书条女孩》	318.2万次播放
肆水年华系列微电影坚持篇	317.5万次播放
一人一半	317.2万次播放
经理向美女职员尴尬表白《嘻哈4重奏》04	316.1万次播放
麻辣隔壁 第08集	315.7万次播放
爱的诅咒之世界上的另一个你	315.1万次播放
不可能的可能 美女为赶时间裸上电梯	315.0万次播放
《枪声2》第24届中国金鸡百花［映像.吉林］海峡两岸暨港澳青年微电影大赛参赛作品	314.4万次播放
夜行动物	314.2万次播放
《品质的信仰》零到亿万的品牌传奇故事	314.1万次播放
《有诚可扰》——纪念我们心中那个，红裙姑娘	313.7万次播放
《热拉帮》第二集中国首部拉拉轻喜剧	311.4万次播放
《再不爱就晚了》	311.3万次播放
单挑视频王 梦碎劲舞团	311.1万次播放
Mian  is  佟丽娅	309.4万次播放
【原创贺岁档】之《12.21》-王岽鉴作品	309.2万次播放
《80岁的青春》第24届中国金鸡百花电影节「映像·吉林」海峡两岸暨港澳青年微电影大赛参赛作品	309.0万次播放
惊！办公室上司对80后女下属的性骚扰	308.9万次播放
【泪崩】因不当用药致聋女孩的无声诉说  央视公益片看哭千万妈妈	308.2万次播放
鬼才导演李京刚《遇见你—向爱敬礼》入选香港国际电影周第六届金花国际电影节	307.1万次播放
幸福偶哈柚	306.9万次播放
周迅首部心灵环保微电影《霾没了》	306.5万次播放
世界第一闪电演唱会,秒杀不插电	306.0万次播放
学生五秒内的一天生活	305.7万次播放
福特福睿斯幸福时光微电影大赛——每小时一元	305.6万次播放
未来之星 Future Star	304.9万次播放
《夜•色》	304.8万次播放
富豪酒店呈献：《富豪盛世幸福梦》古天乐陈慧琳	304.6万次播放
138000吨的情缘《寻梦航行者号》	304.2万次播放
张婉婷导演作品《深蓝》	303.3万次播放
福特福睿斯幸福时光微电影大赛——载爱寸草心	302.7万次播放
原创微电影《荣耀》	302.5万次播放
福特福睿斯幸福时光微电影大赛——情动一生	301.4万次播放
旅馆守夜人与妓女的故事	300.5万次播放
如果遇见 Shutter Love	300.4万次播放
优酷监制《异闻录》	298.6万次播放
北京大学艺术学院5周年院庆宣传片——《女生日记》	298.2万次播放
《初夜》 激吻青春	296.5万次播放
《父亲》之父子篇预告片	295.0万次播放
鬼片：奸尸惊魂	294.7万次播放
《除尘篇》	294.0万次播放
毛骗 第14集	293.5万次播放
幸福语录之吕惠洲	292.9万次播放
北京大学艺术学院5周年院庆宣传片——《女生日记》	291.2万次播放
北京大学艺术学院5周年院庆宣传片——《女生日记》	290.8万次播放
《公司那点事儿》第一集——菜鸟入职	289.9万次播放
《那些特立独行的猪》 第一章	289.0万次播放
原创短片 红黄蓝白 上海戏剧学院出品	288.9万次播放
功夫小子岳松送给大家的新年礼物--绝对震撼	288.6万次播放
戏弄美女老师	287.5万次播放
很黄色、很搞笑的贺岁片,结果笑喷了	286.5万次播放
黑泽清导演作品《美丽新湾计划》	286.1万次播放
美女教你DIY草莓味的围巾-联想本色Z流行	284.9万次播放
倾听自己	284.7万次播放
2015中国首部美食微电影《成都味道》 优酷首发	284.2万次播放
沈沁源导演作品《移动太阳的男人》另类求婚技能曝光  暖男为爱反转自然力	284.1万次播放
孕期的秘密	284.0万次播放
暴强盒饭大叔狂喷蛋蛋经让张艺谋崩溃了	283.1万次播放
《色彩青春》	282.7万次播放
微电影《爱没有距离》，飞鹤2015年温馨巨献	281.7万次播放
张杨导演作品《束河古镇》	280.7万次播放
《夏娃的秘密》正片	280.2万次播放
曾哥、春哥靠边站，纯爷们是咱喇叭哥	279.4万次播放
谈判专家VS愤怒的老婆	278.8万次播放
逆袭之《最美的阳光》 韩可一导演	277.9万次播放
爱的诅咒之幻境天使的摇滚世界	277.5万次播放
奔跑吧拉芳女孩！让梦想柔顺绽放	275.2万次播放
毛骗 第16集	274.9万次播放
《亦丰魔幻》（yifmagic）之手机入瓶	270.2万次播放
广告说啥我信啥【之四】：牙膏	269.9万次播放
床上床下	269.8万次播放
第一把交椅（喜感小胖的密室之旅）	269.3万次播放
《快乐的小2B》第01集	268.7万次播放
逆袭之《宝贝》 谢晓萌导演	267.7万次播放
IN APP inner—《she power》情怀片 学生篇	267.6万次播放
大学生同居的事儿03	265.6万次播放
大学生同居的事儿01集	265.6万次播放
微电影-最高礼遇	265.4万次播放
《公司那点事儿》第四集——乱点鸳鸯谱	265.3万次播放
李宁 Shine动·穿越回去 第二集	265.0万次播放
TRENDIANO 微电影 - 看郑恺游走真实与幻境边缘	264.3万次播放
美林，最好的给最爱的	262.7万次播放
《春暖花开》房祖名演技获认可	261.3万次播放
杨幂自导自演微电影《交换旅行》	261.1万次播放
爱的诅咒之完美邂逅	260.1万次播放
转身	259.9万次播放
80后的回忆第二季---创业篇	259.9万次播放
微电影《剩者为王》	259.6万次播放
爆笑：《我的隔壁是良人》第一季第7集：爱的日子	259.5万次播放
逆袭之《生活在别处》张扬导演	259.0万次播放
微电影-关键一球	258.2万次播放
【让妈妈再年轻一次】春节回家必看，感动千万国人	258.0万次播放
微电影-杂耍大师	257.9万次播放
《调研报告》	257.6万次播放
《玩儿大了》	257.2万次播放
TIME	257.1万次播放
张杨导演作品《大山里的声音》	255.2万次播放
【不可能的可能】之《下半场》杨庆生导演	254.8万次播放
毛骗 第17集	253.2万次播放
七夕最痴情的狗男女	253.2万次播放
《4B青年欢乐多》演员特别版	253.0万次播放
床上床下 高清_标清	252.3万次播放
东风标致308微电影《选择爱》第二集	251.0万次播放
毛骗 第02集（网络版）	250.8万次播放
情色微电影：小三	250.7万次播放
《我会陪在你身旁》比英雄本色还要感人至深的兄弟情义	250.5万次播放
闪婚日记	249.4万次播放
9零后赌神	249.1万次播放
一伙暴力恐怖份子被一英雄打跑	248.6万次播放
《爱疯时代》 高清	248.5万次播放
爱在囧途 下部 让爱飞翔	247.9万次播放
《过站》--毕业季短片完整版	247.6万次播放
优酷财..马云中国梦2016年最新励志演讲视频_年轻人必	17次播放
史上最伟大的爱情故事	246.7万次播放
报告老板番外篇之北京爱情故事	246.2万次播放
逆袭之《遍地黄金》 程亮导演	245.9万次播放
《office嘻哈四重奏》第2季02白领的门槛有多高	243.8万次播放
如果哪天我放弃你了，不是我不喜欢你，而是你不珍惜	243.0万次播放
不会吧！这么漂亮的美女也是小偷	242.5万次播放
项秋良导演作品《快递之王》正片	240.8万次播放
爆笑：《我的隔壁是良人》第一季第1集：兄弟相逢	240.3万次播放
殡仪馆里的婚礼【天使的翅膀】	239.7万次播放
比韩剧还韩剧 爱.呼吸	238.6万次播放
新媒体电影《谋逆》@淘梦网 独家发行	237.1万次播放
爱的诅咒之异境	236.7万次播放
毛骗 第14集（网络版）	235.4万次播放
毛骗 第20集	235.2万次播放
史上最可爱搞笑的老鼠 - 奶酪广告创意	235.1万次播放
“青春路”系列微电影完整版：《存在》	234.5万次播放
[季录]再见，北京·2013成长季（九）	234.2万次播放
《北京热》	233.0万次播放
超感人毕业微电影《如果爱忘了》	232.9万次播放
带哪个女友回家过年	230.8万次播放
《嘻哈四重奏》第2季05小乔的圣诞老公公	230.2万次播放
乞丐把美女救了，美女的报答方式太龌龊了.....	227.7万次播放
《从心发现》家的味道	227.6万次播放
《成人记》第二集	227.2万次播放
大学生同居的事儿02集	226.4万次播放
网易微电影《闺蜜》演绎李冰冰自己的故事	226.3万次播放
女人，你等累了吗？	225.6万次播放
跑过死神的生命快递员	225.5万次播放
荣耀新力量2.0 —《元》	224.3万次播放
闺蜜爱人优酷删减版	224.0万次播放
生于80年代的人必看(修正）	223.4万次播放
原来爱情	222.5万次播放
如果这就是爱	222.3万次播放
相信我能，勇敢做自己	222.0万次播放
新媒体电影《恋曲之无爱不欢》淘梦网 独家发行	221.8万次播放
沈沁源作品《结局X》	221.7万次播放
守望平安	221.1万次播放
人该怎样活着《父亲的自行车》深情预告	220.9万次播放
脑残粉自拍网络神剧，月光宝盒之大肾娶亲	220.4万次播放
网络男女谈18次复合经历!!!令人惊叹！	219.3万次播放
喷了！办公室惊现疯狂女	218.7万次播放
致青春--青春散场，我们毕业了	217.8万次播放
女子被下药抱上床	217.3万次播放
刘波微电影《家有闲妻》	217.2万次播放
毛骗 第19集	215.5万次播放
赵小鸥导演作品《爱情程式》	213.8万次播放
【柠檬】《天堂午餐》  六分钟，可能改变你一生	213.7万次播放
最受网友喜爱导演最佳导演最佳剪辑《人有三急》	213.6万次播放
外婆家的味道微电影  超感人巨作  520	213.3万次播放
小旭和欧非（央视第二届杭州国际微电影节入围作品）	213.1万次播放
《原罪》第24届中国金鸡百花［映像.吉林］海峡两岸暨港澳青年微电影大赛参赛作品	212.8万次播放
看屌丝男刘波如何追上白富美	211.8万次播放
心情spa第五集：默契大考验	211.3万次播放
微电影《隔·膜》--一部关于处女情结的电影	210.9万次播放
超级搞笑!	209.4万次播放
RAPIDO 朴信惠 LONG DISTANCE LOVE微电影	209.1万次播放
阳江路奇传媒 — 《阳江2》	208.8万次播放
恐怖惊悚微电影《出租车午夜惊魂记》导演：齐鹏翔	208.6万次播放
禁忌关系之双非	208.6万次播放
催泪4分钟：最好吃的饭	208.6万次播放
京城奶爸伤得起	207.2万次播放
刘波微电影《刘波的快乐生活》	207.2万次播放
手机拍客微电影《让爱发生》	206.9万次播放
刘波微电影《温柔陷阱》	206.7万次播放
微电影-家勒比海盗	206.7万次播放
来自天堂的航班	205.9万次播放
健康女人发学院02	205.7万次播放
蜜河盛宴预告片	205.4万次播放
美女 短群 丈夫不在家热舞 吊带 露第一部	204.9万次播放
《爱•偷天焕日》史上最具混血气质微电影	204.5万次播放
不朽	204.4万次播放
寻找英雄儿女系列电影《妈妈的爱》	204.2万次播放
福特福睿斯幸福时光微电影大赛——幸福站点	204.0万次播放
我的歪歪女友	203.4万次播放
2014年360手机助手&quot;加固保&quot;-致开发者tvc短片《守护》	203.2万次播放
枪声响起	203.1万次播放
2015创城记《女儿的蛋糕》	203.1万次播放
福特福睿斯幸福时光微电影大赛——车手	203.1万次播放
小熊电器微电影《爱 不停炖》	203.0万次播放
【励志】这部短片，感动了1000万微商！！！	202.6万次播放
《谁都别惹我》 第六集	202.5万次播放
【预告】原创雇佣兵题材微电影《叛逆者》预告片	202.4万次播放
福特福睿斯幸福时光微电影大赛——父子	202.1万次播放
逆时·恒美	202.0万次播放
让所有男性球迷都hold不住的妹纸！遇到你就娶了吧	201.9万次播放
时代华纳《疯狂出租屋》贺岁系列之二	201.9万次播放
功夫负了	201.8万次播放
福特福睿斯幸福时光微电影大赛——我走我的路	201.7万次播放
即使末日来临 我们也要拼下去	201.5万次播放
福特福睿斯幸福时光微电影大赛——爸爸的梦想	201.0万次播放
《第七年》微电影	200.9万次播放
纯正“乡水味”-电影《童年的最后一个夏天》	200.8万次播放
天生独型：90后青春手写体完整版	200.6万次播放
《灯谜篇》	200.5万次播放
电影写真MV《小夫妻》	200.5万次播放
《卡西莫多的礼物》第24届中国金鸡百花［映像.吉林］海峡两岸暨港澳青年微电影大赛参赛作品	200.4万次播放
福特福睿斯幸福时光微电影大赛——手下留情	200.4万次播放
【我有话要说】41期 男人心中最完美的女神	200.4万次播放
第一部网络季播剧《星座方程式》宣传片	200.4万次播放
《青禾》第24届中国金鸡百花［映像.吉林］海峡两岸暨港澳青年微电影大赛参赛作品	200.4万次播放
灌篮菜鸟伤得起	200.0万次播放
屌丝男士第4季完整遇上嫩模	198.5万次播放
动画《纪念日快乐》	198.1万次播放
《玩大的》正片——游戏圈首部原创电影	198.1万次播放
这样的剩女, 你要不要?	197.6万次播放
素梅兔斯基	197.3万次播放
《在等待中度过的童年》第24届中国金鸡百花电影节「映像·吉林」海峡两岸暨港澳青年微电影大赛参赛作品	197.2万次播放
史上最牛：跑过死神的生命快递员！	197.2万次播放
福特福睿斯幸福时光微电影大赛——爱途之校园恋曲	197.0万次播放
筷子兄弟第二部《你在哪里》	196.4万次播放
别人的男人更靠谱（男人对待别人的女人才是热血沸腾的）	194.8万次播放
男人没钱是垃圾，结婚就是一场《巨额交配》	194.6万次播放
《成人记》第十集	192.1万次播放
悬疑惊悚片《午夜惊魂》	191.6万次播放
Be Water My Friend! Bruce Lee Remix [李小龙赞赏]	191.4万次播放
懂 — 天使眼中的世界	190.9万次播放
福特福睿斯幸福时光微电影大赛——再一次浪漫	190.3万次播放
曾庆杰作品《剪辑人生》	190.2万次播放
侵入脑神经	190.1万次播放
C19 我是飞型	190.1万次播放
《大城小贼》粤式悬疑PK疯狂石头结局大逆转	189.6万次播放
脱光女汉子	189.0万次播放
小偷、强盗和女骗子	188.9万次播放
卡地亚Cartier 全新影片《The Proposal》	188.6万次播放
三亚婚纱照	188.6万次播放
长须剩男伤得起	188.6万次播放
《重生》第24届中国金鸡百花电影节「映像·吉林」海峡两岸暨港澳青年微电影大赛参赛作品	188.6万次播放
碰瓷遇上黑社会 说辞	188.6万次播放
女主管是这样爬上来的	188.5万次播放
毕业季原创电影《毕夜》——这就是大学！	188.3万次播放
王羲之篇	188.2万次播放
TCL《爱上冰激凌》	188.2万次播放
毛骗 第16集（网络版）	187.8万次播放
《师心如山》第24届中国金鸡百花电影节「映像·吉林」海峡两岸暨港澳青年微电影大赛参赛作品	187.6万次播放
王小帅射手座《远方》预告	187.5万次播放
一个4S店汽车销售顾问的一天	187.4万次播放
幸福的距离	187.3万次播放
阿宅拯救计划女仆篇	187.2万次播放
卡地亚携手张震推出全新微电影《手》	186.9万次播放
回家的诱惑现实版	186.6万次播放
如何选择一个靠谱男人	186.5万次播放
《爱有多久》预告片	185.8万次播放
有一种激情，老婆永远给不了	185.8万次播放
微电影《浮云》北漂往事 揭秘真实的娱乐圈	185.8万次播放
《二十四孝之卧冰求鲤》第24届中国金鸡百花电影节「映像·吉林」海峡两岸暨港澳青年微电影大赛参赛作品	185.6万次播放
《寄居人》正片	185.5万次播放
触电	185.0万次播放
贵圈	185.0万次播放
逆袭之《95分的烦恼》 沈沁源导演	184.8万次播放
为什么中国男生泡不到美国妞	184.5万次播放
触电	184.4万次播放
天空中最亮的星	183.9万次播放
《夜·车》第24届中国金鸡百花电影节「映像·吉林」海峡两岸暨港澳青年微电影大赛参赛作品	183.5万次播放
mian系列微电影 “社交”帝李孟夏如何征服大蜜	183.4万次播放
《二十四孝之鹿乳奉亲》第24届中国金鸡百花电影节「映像·吉林」海峡两岸暨港澳青年微电影大赛参赛作品	182.8万次播放
《嘻哈四重奏》第二季 03帅保安	182.7万次播放
《爱疯时代》中国首部iphone题材微电影	182.6万次播放
红色，是洛涵梦想的颜色！那你梦想的颜色，是什么？	182.1万次播放
我们都还太年轻	181.9万次播放
《不羁夜》---南艺07戏文毕业作品	181.8万次播放
富二代大白天校园车震 25	181.6万次播放
第六集——《段子一箩筐》	181.6万次播放
真人版《蝙蝠侠和葫芦娃》第2集：原创动画改编	181.0万次播放
《mistake》错过	180.8万次播放
你坑爹呐！！	180.4万次播放
X-Love 爱的未知数 - 完整版	180.3万次播放
野牛斗狮子	180.1万次播放
雪佛兰红粉笔公益支教五周年纪录片B	179.9万次播放
毛骗 第15集（网络版）	179.9万次播放
恐怖催眠师	179.7万次播放
《自行我路》杜琪峰作品	179.3万次播放
微电影《八零后的那些事》	179.1万次播放
青春不后退 年度暖心微电影	178.7万次播放
屌丝逆袭之红运当头	178.6万次播放
《我们混过的江湖》成片	178.3万次播放
毛骗·贰 第04集（网络版）	178.2万次播放
荣耀新力量2.0 —《忘川》	178.2万次播放
《艳遇丽江》下集	178.0万次播放
毛骗 第20集（网络版）	177.9万次播放
《成人记》第三集	177.5万次播放
欲望 微电影	176.7万次播放
微电影《任性局长》再现反腐枪声	176.7万次播放
李宁 Shine动·穿越回去 第四集	176.6万次播放
【Loveweir字幕组】电影《你好陌生人》中字	176.4万次播放
首部盗墓题材微电影《古村迷夜》	175.7万次播放
父亲的飞机	174.9万次播放
罗永浩的幸福语录	174.7万次播放
自由协会 西安建筑科技大学摄影系 毕业短片	174.6万次播放
这么近 那么远	174.3万次播放
我想谈谈谈谈恋爱！	174.3万次播放
震撼！七擒孟获的真相	173.9万次播放
光之塔 The Lighthouse。	173.3万次播放
,网络偶像剧《我们》	173.2万次播放
【iu最酷榜】世界给中国神曲跪了 120720	173.0万次播放
雅马哈励志亲情微电影《父亲的小号》	173.0万次播放
《成人记》第九集成片	172.6万次播放
【微电影】蕾丝女孩	172.6万次播放
星爷的悲催相亲史	172.0万次播放
大学生同居的事儿06集	171.8万次播放
《父亲的手》让爱倍轻松	171.3万次播放
《嘻哈四重奏》第2季07解压哥哥（下）	171.2万次播放
电影中最美的制服诱惑妹子们	170.8万次播放
《听火车》第24届中国金鸡百花［映像.吉林］海峡两岸暨港澳青年微电影大赛参赛作品	170.8万次播放
明眸救兵深夜拯救	170.4万次播放
面膜秘籍大公开！	170.2万次播放
唯美小清新校园微电影【错过的美好】	170.1万次播放
双鱼女嫁的是爱情不是面包	170.0万次播放
特步X李易峰微电影《数字恋爱》	169.8万次播放
【18禁】2011上海女大学生遭遇僵尸，胆小者勿进	169.7万次播放
失忆的母爱，难忘的美味	169.5万次播放
小熊电器微电影《爱 不停炖2》	169.2万次播放
《成人记》第四集	169.1万次播放
YIF魔幻E04 霸王餐新吃法	169.0万次播放
2014《多多的电影教室》三组“小苹果”作品《白雪公主之小苹果》	168.6万次播放
香港漂亮女大学生 青涩物语 《明年今日》	168.5万次播放
意外	168.1万次播放
2016不做穷人；互联网+消费联盟趋势皱文静 马云 马化腾 李彦宏 乔布斯 雷军	9次播放
微电影《禁果》	167.7万次播放
微电影YOUNI_有你就有梦	167.4万次播放
追爱北京	167.3万次播放
康师傅饮品加你加年味微电影《舞狮篇》	167.2万次播放
网络电影《明媚的青春2：迷失》	166.9万次播放
《嘻哈四重奏》第2季09人人都爱孟昭君（上）	166.7万次播放
《掌心痣》第24届中国金鸡百花电影节「映像·吉林」海峡两岸暨港澳青年微电影大赛参赛作品	166.6万次播放
毛骗 第17集（网络版）	166.1万次播放
特工最给力的秘密武器	165.4万次播放
怎样把女人骗上床(18岁以下禁止观看！)	165.4万次播放
我的吃货闺蜜	165.3万次播放
特步《解冻热情》微电影	165.3万次播放
微型剧《新生年华你最型》第二集：B型男 爱情重启者	165.1万次播放
【iu最酷榜】学长只能帮你到这儿 121123	164.8万次播放
DoubleX2携手王李丹妮及李兆基音乐微电影“态度”完整版	164.6万次播放
《嘻哈四重奏》第2季04关于小乔的推理	164.5万次播放
爱情从“耍流氓”开始	164.5万次播放
这就是大学里面所谓的爱情	164.0万次播放
《成人记》第五集	164.0万次播放
毛骗 第11集（网络版）	163.7万次播放
爱在游戏的日子影片版	163.5万次播放
统一奶茶 交换圣诞心愿传递大好心情	163.5万次播放
北京欢迎你（菏泽老年人版）	163.4万次播放
李宁 Shine动·穿越回去 第四集	163.0万次播放
【我有话要说】45期 最讨厌的星座？	162.6万次播放
微电影:「要出色」 上集	162.5万次播放
犯二的时光 全网独播	161.6万次播放
YIF魔幻E03 神奇水果置换	161.4万次播放
现代版诸神之战	161.2万次播放
我有随叫随到的太阳	161.2万次播放
毛骗 第12集（网络版）	161.1万次播放
窃听4之逆袭	160.9万次播放
《申命记》第24届中国金鸡百花电影节「映像·吉林」海峡两岸暨港澳青年微电影大赛参赛作品	160.5万次播放
曹非	160.4万次播放
爱情单选题	160.1万次播放
《Calling You》第24届中国金鸡百花［映像.吉林］海峡两岸暨港澳青年微电影大赛参赛作品	159.8万次播放
浙工大浙西分校获奖DV作品《小巷红》	159.7万次播放
《大学时代》互联网最新低小下青春搞笑电影	159.3万次播放
星艺术个人艺术微电影-信念	159.2万次播放
父亲之《父女篇》预告片	158.7万次播放
两个男人和一个女人的音乐梦想	158.5万次播放
毛骗·贰 第05集（网络版）	158.4万次播放
欧派公益微电影《关机一小时》	158.0万次播放
MJ影视 xx市夏季严打 花絮	157.9万次播放
大学生同居的事儿前传	157.4万次播放
北大最新宣传微电影《星空日记》	157.4万次播放
《大雾将至》第24届中国金鸡百花电影节「映像·吉林」海峡两岸暨港澳青年微电影大赛参赛作品	156.8万次播放
归	156.5万次播放
饭和爱情——小熊电器微电影《爱不停炖4》	156.2万次播放
林肯时刻•纪念日	156.1万次播放
《浮梦》 致青春	156.0万次播放
《快乐的小2B》02 爱上美女医生	156.0万次播放
房事	155.9万次播放
最好的朋友是恋人	155.9万次播放
助力回家梦一路有鹏友 微电影	154.7万次播放
腾讯“为爱充值”系列微电影《爱情不停机》	154.6万次播放
凄美的感情故事 我的模特女友 男主角超帅	154.2万次播放
中秋泪奔啊《父亲的手》如影随形	154.2万次播放
总统被扔鞋引发血战 预告片	154.0万次播放
M&amp;M&#039;S 逗趣追查令之线索篇（3）	153.9万次播放
陈子谦导演作品《从心发现》	153.6万次播放
刘波微电影《命运十分种》	153.4万次播放
速度达4分钟励志广告《追梦人》，我鼻子一酸就分享了！	152.7万次播放
男左女右第七集《时来运转》高清版	152.6万次播放
统一奶茶大好心情 长沙活动记录	152.5万次播放
为北漂做一次旅行 《妈妈的味道》#携程说走就走的旅行#	152.0万次播放
《快乐的小2B》04 苹果牌笔记本	151.5万次播放
毛骗 第13集（网络版）	151.4万次播放
[1021]武之梦_终极版	151.2万次播放
百多邦“伤得起才会赢”挑战第一期	151.1万次播放
《不老的梦》微电影	151.0万次播放
天生独型：90后青春手写体-精彩预告	150.9万次播放
BIG CHANGE 大改樂團 公益微電影	150.9万次播放
刘波微电影《冤家兄妹》	150.3万次播放
现在是最美的开始，菲诗小铺初恋气垫	149.7万次播放
校园爱情mv《可惜不是你》（华电）	149.7万次播放
夜场男模	149.5万次播放
《成人记》第六集	149.2万次播放
卡地亚 Cartier 倪妮演绎卡地亚婚礼系列	149.0万次播放
李宁 Shine动·穿越回去 第三集	148.6万次播放
致命情敌 - 女孩卖身筹钱遇真爱[超清版]	148.6万次播放
四大萌捕02	148.1万次播放
微电影《我们为什么不能在一起》正片-第一集	148.1万次播放
李宁 Shine动·穿越回去 第三集	147.9万次播放
《小伙挺挫》系列微喜剧 第一季	147.6万次播放
原创DV短片《COPY》	147.5万次播放
谎lying(现代小三）	147.4万次播放
如何泡妞“弹”恋爱	147.1万次播放
《辉比寻常》青春励志微电影——齐翔集团	147.0万次播放
KAPPA宠物提包	146.6万次播放
用手翻出来的歌曲	145.9万次播放
民工也疯狂系列	145.9万次播放
3D音乐唤醒你的耳朵	145.7万次播放
YIF魔幻 E12 Yif施法泡面悬浮	145.0万次播放
中国大学生测试处女的方法	144.8万次播放
自带救生圈游泳三天三夜	144.7万次播放
《爱人我问你》亚洲无码_高清_高清_标清	144.5万次播放
&lt;真幸福&gt;520感人影片，薛之谦主演西堤牛排微电影	144.1万次播放
红星美凯龙爱家日微电影《时间门》	144.1万次播放
心情SPA第三集：不想上班	144.0万次播放
微电影 讨债	143.9万次播放
【iu最酷榜】前女友的1000种死法 121214	143.7万次播放
毛骗 第19集（网络版）	143.6万次播放
大尺度电影《黑丝诱惑》好色男主人和美艳女佣人激情吻戏床戏	143.5万次播放
安全套试用员的幸福生活-揭秘世上最爽的工作	143.3万次播放
《快乐的小2B》09 疯狂的彩票	143.1万次播放
小Y毕业作品《蓝闺》，小兰：我是女生，我喜欢女生	142.8万次播放
《生在80》80后的人生很坎坷	142.3万次播放
《裸归》视频，请认真看一遍	142.2万次播放
《该死的胖子》	142.0万次播放
陪酒妹上位成黑社会大嫂《黑色》	141.9万次播放
尴尬的早晨	141.8万次播放
小幸感_完整合辑	141.7万次播放
《一起旅行吧》第三集	141.6万次播放
钓水鬼	141.6万次播放
特殊服务	141.5万次播放
年青时代1女人心	141.4万次播放
《快乐的小2B》10 逼良为偷	140.9万次播放
那个比我更晚去的女生	140.8万次播放
四大才子高考记——财大妹子演技要逆天吗？？！复旦的保安大叔也开挂了	140.3万次播放
珍惜眼前人--大学生感人爱情	140.0万次播放
读字恋爱	139.9万次播放
乖男乖女伤得起	139.8万次播放
辉昂人生-吴晓波篇	139.7万次播放
【微电影】我爱车大炮——豪车司机的爱情	139.5万次播放
乐乐的困境（央视第二届杭州国际微电影节金奖作品）	139.2万次播放
百年	341次播放
五年四班最新大连话喜剧《这里有情况》之大海教育员工Clip	138.6万次播放
大学生同居的事儿01	138.5万次播放
微电影《毕业那年》	138.2万次播放
爆笑：《我的隔壁是良人》第一季第5集：艳遇七天	138.2万次播放
逆袭之《大师》袁搏导演	137.7万次播放
夜倾情2014-11-01 心债の白痴母女	137.5万次播放
绿茶婊为求上位同时与两名男子偷情！《游春仕女图》春光乍泄！	137.5万次播放
优秀微电影 谜恋新郑 微电影	137.4万次播放
大学最遗憾的事	137.2万次播放
情歌—苍井空内涵版（绝无色情！！）	137.0万次播放
仿惠普自我推荐广告	136.5万次播放
【iu最酷榜】教授会武术流氓也挡不住 121026	136.4万次播放
《快乐的小2B》08 人妖时代	136.2万次播放
东北往事之黑道悲情电影—火雷管	135.3万次播放
《嘻哈四重奏》第2季08高手	135.3万次播放
kappa改装自行车	134.7万次播放
心情SPA第四集：花心	134.0万次播放
爆笑：《我的隔壁是良人》第一季第3集：爱的奉献	133.9万次播放
大学生同居的事儿13集	133.8万次播放
【我有话要说】04期：2012真的会来吗？	133.8万次播放
杨苗导演作品《秘密的爱》	133.7万次播放
万圣节辣妹化妆间 被吓晕 惨遭人工呼吸	133.7万次播放
《一起旅行吧》第四集	133.5万次播放
《早安！活力》 第2集--对焦梦想	133.1万次播放
看世界杯的裁判怎样遭报复	133.1万次播放
《快乐的小2B》07 小心美女	132.8万次播放
大学生同居的事儿08集	132.5万次播放
地铁美女的痒 高清	132.3万次播放
【iu最酷榜】美女单身原因大揭秘120824	132.0万次播放
野蛮牛仔骨PK太囧芥末虾球，谁是你的菜？	131.8万次播放
夫妻生活片流出	131.5万次播放
《 金属老程 》完整版 ／ 你是否相信会有命中注定？／	131.5万次播放
原创MV——赵薇《因为爱情》	131.4万次播放
《卢瑟很嚣张》屌丝逆袭暴富	131.3万次播放
绵阳微电影《嘻哈工商女子工商所》第一集	131.2万次播放
四级证书	131.2万次播放
电影《海天盛宴》揭海天盛筵潜规则！	131.1万次播放
《一起旅行吧》直播夜	131.0万次播放
严艺之导演作品《没有影子的人》	130.8万次播放
《游戏天团》第4集：浪骚满屋	130.8万次播放
【我有话要说】04期：2012真的会来吗？	130.7万次播放
看了三遍才看懂的《大王叫我来巡山》好。。。	130.7万次播放
微电影：备胎的自我修养——毅丝和黑木耳的故事完整版	130.2万次播放
卢正雨80后爱情励志《一人一半》	129.8万次播放
大学某男女生寝室夜聊天记录	129.7万次播放
《嘻哈4重奏》第2季解压哥哥（上）	129.7万次播放
广告《长虹FHD智能3D》美女跳绳 宅男也疯狂！	129.5万次播放
《嘻哈四重奏》第2季11大家都来晒红包	129.4万次播放
不服来挑战！最会演戏的80后	129.4万次播放
飞机降落失败	129.4万次播放
《你好，忧愁！》--- 小清新上位完胜学姐	129.4万次播放
《尖叫制片厂》 不速之客	129.2万次播放
郝蕾巨蟹座《180°之巨蟹&amp;魔羯》预告	129.1万次播放
天下无贼续集抢先看！	128.9万次播放
猥琐男和闲妻的故事	128.8万次播放
折800《烧不死的产品狗》贺岁大片（陈赫已不是最贱，笑出腹肌）	128.7万次播放
偷看合租女生洗澡	128.7万次播放
毛骗 第18集（网络版）	128.7万次播放
坚持·梦想·启航·音乐人	128.6万次播放
爸爸的“臻宝盒”：征婚锦囊	128.3万次播放
谜样女孩——淘女郎微电影	128.2万次播放
《情人节夺魂夜》	128.1万次播放
青春励志微电影—《女王逆袭》	128.0万次播放
暗号之你有神经病吗	127.8万次播放
校园爆笑系列喜剧之偷窥狂无与伦比的最爱	127.4万次播放
《快递哥》命运多舛坑爹的快递服务	127.1万次播放
女大学生连续遭大学生抢劫四次	127.0万次播放
留住情动一刻－灵感篇	126.8万次播放
毛骗·贰 第07集（网络版）	126.4万次播放
《早安！活力》 第4集—Mr.Right	126.4万次播放
调戏警察被打	126.3万次播放
爆笑：《我的隔壁是良人》第一季第2集：神马圣诞	126.1万次播放
《向前向后》第24届中国金鸡百花电影节「映像·吉林」海峡两岸暨港澳青年微电影大赛参赛作品	126.1万次播放
杜蕾斯爱情故事	126.1万次播放
萌逗女神殊体验《不良因子》【邵氏影视发行】	125.9万次播放
励志爱情原创音乐电影《德州爱情故事》	125.8万次播放
《父亲》感恩版预告片	125.6万次播放
二十四孝之卧冰求鲤	125.5万次播放
三福全国时尚大赛冠军微电影	125.5万次播放
[霖珈娱乐作品]-[密爱]	125.4万次播放
逆袭之《1986》卫立洲导演	125.3万次播放
荣耀新力量2.0 — 《带着麻烦上路》	125.0万次播放
《浮云》屌丝无钱女友与人车震娱乐圈	124.9万次播放
蜜糖红茶活力版	124.9万次播放
【2013原创毕业展】微电影 纸条	124.8万次播放
《时光》第24届中国金鸡百花电影节「映像·吉林」海峡两岸暨港澳青年微电影大赛参赛作品	124.8万次播放
卡萨帝携张亮父子演绎家期感动	124.6万次播放
暗恋什么的弱爆了！！！清新校花主动出击！！！	124.5万次播放
闯入者联盟	124.3万次播放
《醉红颜》亚洲无码_高清	124.1万次播放
MC洪磊《跟狗生气没意义》微电影加MV	124.1万次播放
恶魔真的来了！	124.0万次播放
泰国人又来挑衅了	123.8万次播放
Olay暖心大片感动亿万女性！催泪功力媲美韩剧！	123.8万次播放
《我们要冒险》第24届中国金鸡百花电影节「映像·吉林」海峡两岸暨港澳青年微电影大赛参赛作品	123.7万次播放
微电影《蒲出去》粤语	123.6万次播放
柠檬红茶激扬版	123.5万次播放
《90度的幸福》第24届中国金鸡百花电影节「映像·吉林」海峡两岸暨港澳青年微电影大赛参赛作品	123.4万次播放
大学生同居的事儿12集	123.2万次播放
为爱刷新	123.1万次播放
大学生同居的事儿10集	123.0万次播放
我的微商老婆	122.8万次播放
太极拳系列微电影《太极寻踪》（第一集）	122.8万次播放
消失的爱情	122.6万次播放
妈！爱不释手！	122.5万次播放
大学生同居的事儿14集	122.4万次播放
牛奶红茶柔情版	122.1万次播放
父亲的飞机	121.9万次播放
【预告】倒演陈鸡丁导演枪战微电影处女作《渔翁计划》预告片	120.9万次播放
《嘻哈四重奏》第2季10人人都爱孟昭君（下）	120.9万次播放
《下一站》全高清版——北京大学元培学院学生作品	120.9万次播放
“你的辛苦，我最懂”快递员篇	120.8万次播放
《快乐的小2B》05 连环伤亡事件	120.8万次播放
《一起旅行吧》第一集	120.7万次播放
贾乃亮自制结婚周年微电影 李小璐飙泪不止	120.3万次播放
赵奕欢 主演《爆炸性新闻》	120.2万次播放
谁是你的菜30秒总预告	120.1万次播放
《绍洋上阵1·雷电帮起源》	119.9万次播放
爸爸的礼物	119.7万次播放
三人床下集 姐妹惊艳花瓣浴 戏耍悲情屌丝男	119.4万次播放
愤怒的唐僧第六集	119.4万次播放
实拍网店美女公车上交易	119.2万次播放
原创校园超清微电影《以毕业的名义》	119.1万次播放
微电影《亿万彩票》	119.1万次播放
等你，结婚(粗剪版）	119.1万次播放
weibo.com137732712，欢迎关注！	119.0万次播放
高级白富美的0.1%爱情	118.8万次播放
《爱情微电影--拍摄中100个最甜蜜的片段花絮》  婚礼视频 婚礼跟拍 婚礼录像 北京婚礼 5D2婚	118.6万次播放
电影【老男孩】	118.4万次播放
人总是会变 因为经过了时间 原创MV	118.3万次播放
四大萌捕03	118.1万次播放
《史上最长父亲节》微电影	118.0万次播放
国内首部公路微电影《生死劫数》	117.9万次播放
低头族的省思 -《Look Up》by Gary Turk - with subtitles (附字	117.7万次播放
勇敢爱系列微电影之《逐爱之旅》 黄精甫导演	117.5万次播放
【iu最酷榜】会说话的狗狗被主人调戏 120921	117.4万次播放
中秋必看大片《家的迁徙》方青卓神演技催人泪下	117.2万次播放
小幸感《寻找初恋情人》预告（15s）	117.1万次播放
2015成都法治微电影——法治成都·有你更可爱	117.1万次播放
动作喜剧微电影《人小鬼大》	117.1万次播放
看史上最牛光涂鸦（90秒完整版）	117.0万次播放
折翼的蚂蚁-第二期拍摄花絮－红竹盛世国际影视	116.9万次播放
喜怒哀乐	116.7万次播放
《我们留学生2:追梦的兔子》－完整影片	116.6万次播放
年度最感人微电影-《情感银行》	116.5万次播放
【正片】倒演陈鸡丁导演枪战微电影处女作《渔翁计划》	116.4万次播放
【校园微电影】《梵高骗了我们》百万点击率作品	116.3万次播放
你把爱情锁在哪	116.2万次播放
【嘻哈花絮】《嘻哈4重奏》NG花絮集锦	115.9万次播放
《路过》老兵	115.8万次播放
电影《曹州风云》	115.5万次播放
黄渤主演《伏魔者》微电影	115.5万次播放
一个天真宅男的坑爹网事.....	115.5万次播放
吃人花	115.4万次播放
爆笑：《我的隔壁是良人》第一季第4集：不想孤单	115.2万次播放
幸福语录之导演综合版	115.1万次播放
《唯》	115.0万次播放
大学生第一次生活	115.0万次播放
当变形金刚爱上chicaloca	114.9万次播放
原创网络情景剧《天剩我才》	114.8万次播放
《嘻哈四重奏》第2季office新年大联欢	114.7万次播放
《魔幻森林》	114.7万次播放
《我的青春，你未曾缺席》	114.4万次播放
超感人校园青春微电影【暗恋】哪个谁，你还好吗？	114.4万次播放
云南山歌	114.3万次播放
套中人	114.2万次播放
百变金刚追女记	114.1万次播放
雄起吧超级屌丝联盟 易车11.11系列短片第六弹	113.6万次播放
东莞嫖客和小姐更黄更爆力的微讲述嫖客与妓女的故事	113.5万次播放
喜怒哀乐	113.5万次播放
百事淘宝《为渴望而创》青春励志剧 第4集	113.0万次播放
喜怒哀乐	112.9万次播放
阁僚兄弟微电影	112.9万次播放
原创DV短片:夜色中的高跟鞋	112.9万次播放
纽约广告奖作品	112.9万次播放
最搞笑，最感人，最现实的东北喜剧电影—你丫还钱	112.7万次播放
青春路系列微电影之二：选择，证明真爱的存在。	112.7万次播放
康师傅饮品加你加年味微电影《年夜饭篇》	112.6万次播放
父亲探班花絮	112.6万次播放
hata exandig	112.6万次播放
喜力呈献：看多一眼	112.5万次播放
微电影《守候》#壹基金公益映像节#	112.4万次播放
幸福语录之苗炜	111.9万次播放
李小龙留给我们的功夫遗产	111.8万次播放
大学生同居的事儿11集	111.7万次播放
【我有话要说】03期：女找男难还是男找女难	111.6万次播放
《快乐的小2B》06 国足也不容易	111.6万次播放
黑色幽默微电影《上错车》第一集	111.4万次播放
益达《酸甜苦辣II》第一集	111.4万次播放
怎么又是我	111.4万次播放
毛骗·贰 第06集（网络版）	111.2万次播放
松原890 老占山斗鬼子(一)	111.1万次播放
看大学生怎样戏弄美女老师 。。。	111.1万次播放
【iu最酷榜】外国人眼中的中国富二代 120713	111.1万次播放
康师傅饮品加你加年味微电影《挥春篇》	111.1万次播放
当女人们得知丈夫买了GT86	111.1万次播放
非常贼	111.1万次播放
东北方言喜剧《圈A表妹》第01集(小打小闹实验室出品)	110.8万次播放
【Kingston金士頓】2013 A Memory to Remember 記憶月台	110.6万次播放
女生寝室中的笔仙！胆小勿看	110.4万次播放
【IU最酷榜】马天宇MV男扮女装震撼上演111105	110.4万次播放
《末日奏鸣曲》——世界末日之前，我们一起唱过的那些歌。	110.2万次播放
动机Motive	110.2万次播放
《结婚》致这个结婚并不因为爱情的年代	110.1万次播放
【iU最酷榜】5分钟让你做个明白纳税人111203	109.8万次播放
原来这才是她最想要的礼物	109.8万次播放
北京地铁里的实拍  寂寞的蚁族压力大	109.4万次播放
国产凌凌漆 （皇迈毛头鹰Maoheadhawk）	109.4万次播放
2014春运抢票微电影《回家》，4分40秒彻底看哭	109.3万次播放
[原创游戏视频]真实CS2	109.3万次播放
【iu酷播】第6期 爱有多久高露两难选夫	109.3万次播放
信号屏蔽靠边，让监考老师肾抖的神器来了！	109.2万次播放
《嘻哈四重奏》第二季精彩预告	109.1万次播放
《门闩》 成都信息工程学院 DMA年度作品	108.9万次播放
【iu最酷榜】国产蝙蝠侠称霸上海滩 120831	108.8万次播放
《末日过后》预告	108.6万次播放
毅丝和黑木耳的故事：备自修 剧组 正片前期预告MV	108.6万次播放
泰山侠之勇救裴图丕	108.4万次播放
百年婚纱店	108.3万次播放
《非诚勿扰3》之海棠香国	108.2万次播放
微电影-让爱快速升温	108.1万次播放
幸福只有一步之遥	108.1万次播放
我们等你回家吃饭	108.0万次播放
看电影遇上吸血鬼如何约起，答案有亮点	107.9万次播放
幸福语录之包小柏	107.8万次播放
《伦敦玩死你！》	107.7万次播放
[放放上传]推荐视频：牛人刺激短片：手机大战---我的手机是变形金刚（猜是哪两个手机）	107.5万次播放
吉林铁路公安处微电影《舌尖上的警营》带你品尝不一样的警营味道！	107.5万次播放
大食女友 (一)	107.2万次播放
【我有话要说】03期：女找男难还是男找女难	107.2万次播放
《聚》	106.9万次播放
A面B面	106.8万次播放
天天新作《无敌打工仔》	106.8万次播放
电影《我们》 导演：孔令诗  北京大学生电影节  第12届大学生原创影片大赛 参赛作品	106.8万次播放
来我家吧-幸福瞬间	106.7万次播放
麻辣隔壁 第07集（网络版）	106.7万次播放
《斑马线来了》原创网络剧 第一季第一集	106.7万次播放
朝阳群众会咏春，神秘的朝阳群众竟然是这样的人！	106.4万次播放
凄美微电影放肆爱	106.3万次播放
《幸福59厘米》综合预告片	106.3万次播放
《高校惊魂》	106.3万次播放
折服国人的北京地道“卤煮”——《胡同故事》	106.2万次播放
《闪电兄弟》中国版“特斯拉”，勇敢追梦	106.2万次播放
感人微电影：二分之一句诺言	105.9万次播放
刘波梦玩穿越	105.8万次播放
《极品运动狂》第一季02	105.7万次播放
【我有话要说】05期：真爱是否一定要有性	105.7万次播放
趴体不敢近？	105.5万次播放
公益电影 孩子的信	105.5万次播放
火锅故事_20150907	105.4万次播放
老罗只要中杯	105.4万次播放
叛逆少年的完美蜕变	105.3万次播放
2014澳柯玛微电影《27岁合伙人》全线上映！	105.3万次播放
3x3 励志创意短片【vimeo】	105.2万次播放
换妻俱乐部	105.2万次播放
《这不是大学》第二话 穹顶之下，我的大学被罩住啦，妈妈，救我~	105.1万次播放
关机·微电影 【高清】	105.0万次播放
微电影：白地浩哥之决战旌城	105.0万次播放
戒	104.9万次播放
《学生时代》康振君导演感心美视艺术培训中心康振君导演感心美视长春播音主持编导表演空乘	104.7万次播放
《阜新风云之龙湖炮哥》导演剪辑版	104.6万次播放
深圳首部中学生情感MV《聊天》剧情版	104.3万次播放
微电影《烂漫希尔顿》	104.2万次播放
挥手15年，有多少你的青春记忆？	104.1万次播放
[高清]快乐的小2B-01[我要姓X]	104.1万次播放
《快乐的小2B》11 小偷，站住！	104.0万次播放
我与校花的青春性事	104.0万次播放
奋逗2	104.0万次播放
四大萌捕04	103.9万次播放
搞笑：大学yan照门，超级搞笑的情节	103.9万次播放
《一起旅行吧》第二集	103.8万次播放
春节不啰嗦，阿博教你留学后勇敢面对三姑六婆	103.8万次播放
cucn201小爱微电影作品《意外》	103.7万次播放
【iu最酷榜】碉堡神曲致敬李小龙 120907	103.5万次播放
有可能的任务	103.5万次播放
2015成都法治微电影——王继诚（微记录）	103.4万次播放
伴梦想15年，坚持扬帆导航	103.3万次播放
邮轮爱情故事	103.3万次播放
《幸福起点站》第七集新年情人节的浪漫车震	103.2万次播放
路易十三微电影——王大富	103.2万次播放
毛骗·贰 第03集（网络版）	103.2万次播放
凡人说第一集·达藏刺青	102.6万次播放
【iu最酷榜】未来的人类这样泡妞 120817	102.6万次播放
熊猫金币微电影之《爱的新生》	102.5万次播放
沧州微电影 8128 导演剪辑威力加强版	102.5万次播放
宿迁微电影网《户籍那点事儿》拍摄花絮	102.4万次播放
青春励志微电影《交界》	102.4万次播放
董施展导演作品《床上床下》 忱忱金芮伊主演 高清	102.4万次播放
夏花的打磨片	102.4万次播放
《老魔术师》七夕上映耗时 40 年完成的魔术，一生只为一人	102.3万次播放
《One cares One买一善一志愿者在行动(四川布拖县)》	102.1万次播放
《非正常人类研究中心》第一集	102.0万次播放
网络大电影《不良女主播》正片	102.0万次播放
prewedding-爱情MV-我们一起回家吧 北京婚礼 5D2婚礼  婚礼电影 爱情微电影	101.8万次播放
人贱道	101.8万次播放
君品哥坚守本心，从容笑对商海纷争	101.8万次播放
战神黎明：单指玩坏世界	101.7万次播放
[流畅]2014贺岁电影《什么叫兄弟》	101.7万次播放
崔健 - 通往无之桥 - 玛莎拉蒂呈献赞那度旅程	101.7万次播放
【我有话要说】05期：真爱是否一定要有性	101.7万次播放
用电影 忆童年	101.5万次播放
关注流浪宠物宣传片《被遗弃的天使》 导演：齐鹏翔	101.5万次播放
爆笑！野人抢新娘反惹新郎心动《初恋的感觉》PART2	101.2万次播放
和美的秋天 神农架主题微电影	101.2万次播放
医美视界 微电影 天使的翅膀 MV 中国城市天使李美琪微电影	101.2万次播放
路易十三微电影——庄泳	100.9万次播放
《战龙》龙的传人直捣人贩子窝点	100.9万次播放
女贪污犯	100.7万次播放
泪奔！蓦然回首，真爱原来就在身边《初恋的感觉》PART3	100.7万次播放
《女公子》	100.7万次播放
如果我有一千万	100.7万次播放
爱，24小时在线 微电影亲嘴视频全集 男人和美女睡觉亲嘴 美女和帅哥亲嘴	100.5万次播放
遵义青年之玩命开车-微电影 贵州男子边喝酒边开车 结果	100.5万次播放
伊莱克斯微电影【婚后进行曲】二部曲-婆婆驾到	100.4万次播放
三星相机网剧 《我家有个大模头》第十集	100.4万次播放
《云端的日子-爱在临沧》正片-郭孟春作品	100.4万次播放
慈酒——用最赤裸的方式，揭秘醉美的她	100.4万次播放
易居乐《夏日陌生人》	100.3万次播放
微电影-回转的爱	100.3万次播放
京东超市包机陪你回家过大年	100.3万次播放
当巨蟹女遇上天蝎男	100.1万次播放
暖归	100.1万次播放
大学生同居的事儿 15	100.0万次播放
美女的多彩生活	100.0万次播放
【灰尘摄影】BeIndividual 高清版一定要HOLD住 无敌舞蹈短片	100.0万次播放
华北电力大学校园爱情 《可惜不是你》	99.9万次播放
北京电影学院第七届校园歌手大赛宣传片	99.8万次播放
杰尼亚倾情巨献《孵花》第三集：“除非我已死去”	99.7万次播放
媽媽，1周歲生日快樂！ 這支影片感動了萬千日本人的心！	99.7万次播放
感动了全世界50亿人的微电影	99.7万次播放
冰激凌三大禁忌 (iCE SCREEN 冰激凌智屏微电影系列 6th)	99.6万次播放
感人微电影《狗狗与我的故事》	99.6万次播放
感人微电影：金赫作品《远方在哪里》讲述姐弟心酸的恩情【走心派影像工作室】	99.6万次播放
费能灶人生告别会	99.6万次播放
齐鲁绳艺 DV剧-019 深入虎穴[高清版]	99.4万次播放
【我有话要说】02期：不吃不喝多少年才够买房	99.3万次播放
史上最牛的面试美女	99.1万次播放
超强缓震 安踏弹力胶	99.0万次播放
风云起 菊花惨遭爆	99.0万次播放
《与爱同行》蓝海涛作品	98.9万次播放
实拍 近距离一拳打倒	98.8万次播放
情义兄弟 Mc洪磊微电影 官方完整版	98.7万次播放
云南泡妞2	98.7万次播放
特工也有逃不脱的密室，你能帮帮他们吗？	98.6万次播放
独门享法之“美女也疯狂”	98.6万次播放
爆笑办公室喜剧《OFFICE嘻哈4重奏》	98.5万次播放
《守护》神级剧情惊天逆转	98.5万次播放
大学生同居的事儿04集	98.3万次播放
斯柯达野帝“都市耀客”微电影 之 黑撒乐队篇	98.3万次播放
男人，你知道她在等你吗？	98.2万次播放
【我有话要说】02期：不吃不喝多少年才够买房	98.2万次播放
大学生同居的事儿09集	98.1万次播放
P大点事第三期：内裤决定命运	98.0万次播放
L&#039;ODYSSéE DE CARTIER 卡地亚微电影 - 新年版	97.8万次播放
幸福语录之张亚东	97.7万次播放
毛骗·贰 第09集（网络版）	97.4万次播放
WM微电影	97.3万次播放
毕业微电影《四年一梦》	97.2万次播放
原创贺岁剧《酱爆青春》A	97.2万次播放
入错行，嫁对郎	97.0万次播放
加油，妈妈！	96.6万次播放
作茧自缚2	96.5万次播放
&lt;玩梦者&gt;都市玄幻	96.4万次播放
【微电影】&lt;贝之恋&gt;——POWERLAND(PLD)呈献	96.3万次播放
汽车之家十周年感人微电影《永远是起点》	95.9万次播放
啤酒是酒吗、日本人是人吗	95.9万次播放
励志喜剧《寻找周星驰》上	95.8万次播放
《三人床》上 集  看屌丝男宿醉的下场	95.7万次播放
妹子_不要那么随便嘛，最随便MM献身。。。	95.6万次播放
重口味！！竟然媲美好莱坞“味道”大片的拍摄过程，持续跟踪！	95.4万次播放
处女	95.4万次播放
寻找英雄儿女系列电影《岳父也不行》	95.4万次播放
最美的一度-父子篇	95.2万次播放
印象电影系列之逝年	95.1万次播放
黑人陈建州携手佳人演绎黑白配	95.1万次播放
偷手机的小女孩	95.1万次播放
南宁圈视 四大才纸 邕江的后裔	95.0万次播放
中国首部气候主题网络公益微电影《红苹果》	95.0万次播放
《爱情必修课》——你还相信大学爱情吗？——InOut手机报出品	95.0万次播放
睛彩拍客大赛 致敬功夫巨星李小龙——原创功夫MV《我就是李小龙》	94.8万次播放
原创微电影：三男一宅 ——《圣诞·结》	94.8万次播放
《迷失德州》：献给所有的德州爷们儿	94.8万次播放
网络小说作家的另类青春《不败青春》微电影抢先预告	94.6万次播放
全球邂逅	94.6万次播放
《坏才刘科学》第2集	94.4万次播放
《菠萝保安之大保镖福尔摩斯》	94.4万次播放
DB-12	94.3万次播放
《大哥教你来把妹》第一季 第七集	94.2万次播放
《真正的脑洞》第二话 死亡日记杀人事件	93.6万次播放
《拾荒少年》2013金考拉电影节最佳长片	93.5万次播放
陆川水瓶座《北北，北北》预告	93.3万次播放
【9号吉祥】微电影 预告片 看守所 监狱 励志教育题材 龙颜影视出品	93.2万次播放
《爆脾气》落魄男青年寻短见邂逅初恋	93.1万次播放
一个陌生女人的故事3	93.0万次播放
据说80%的男人骗女人的惯用伎俩....._高清	92.9万次播放
惊呆！三秒变身昆虫侠	92.9万次播放
BB象03：比武招亲篇	92.8万次播放
致今后的你我——北京大学跨年微电影《今天》	92.8万次播放
【9号吉祥】微电影 [看守所 监狱 励志教育题材]那些年我们失去的青春 【龙颜影视出品】	92.6万次播放
《网红》——叶良辰主演 中国首部网红题材新媒体电影	92.6万次播放
【猴姆独家】因为爱情，十大电影经典表白片断集锦！	92.6万次播放
公开的秘密	92.5万次播放
一屌丝男假扮成导演，找了一群美女演员，想潜规则她们，结果……	92.1万次播放
色即是空	92.0万次播放
生活相对论2- 《进》篇	91.9万次播放
爆笑：《我的隔壁是良人》第一季第10集：潜规则	91.9万次播放
关爱智障儿童，拉芳女孩用爱填补残缺	91.7万次播放
谁盗走BOSS的爱	91.6万次播放
双生萌娃寻妈记	91.6万次播放
一个包裹的惊喜	91.6万次播放
中国特种兵	91.6万次播放
【9号吉祥】微电影 预告片 看守所 监狱 励志教育题材龙颜影视出品	91.5万次播放
坦克大战!超猛!!!第三弹!!!	91.4万次播放
《物•语女子》之《微电影少女》	91.4万次播放
大学生同居的事儿第二季01	91.4万次播放
费列罗金色婚礼	91.2万次播放
新都市微电影，留住情动一刻	91.1万次播放
《黄色幽默》	90.9万次播放
【iu最酷榜】帝都女生高唱《帝都澡堂里》 120727	90.8万次播放
毛骗·贰 第09集上	90.6万次播放
服务生的给力艳遇-------杨棋涵  MAN MAN MAN	90.5万次播放
高群书监制  首部文艺微电影   生活相对论2-《进》篇	90.4万次播放
阜新风云之美女如云	90.4万次播放
