煎饼·杰克逊	867.8万次播放
微电影《大话西游3——五百年奇缘》	866.9万次播放
11度青春之《江湖再见》	863.8万次播放
金杯《传承》	861.4万次播放
下一步.爱	852.0万次播放
《爱，在四川---汶川篇 新生》微电影正片	841.9万次播放
4夜奇谭之指甲刀人魔（下）	817.7万次播放
幸福59厘米之无镜的爱	814.8万次播放
人生有很多种可能，完美是一种——《米娅完美女生》	792.7万次播放
麻辣隔壁·贰 第03集	789.9万次播放
4夜奇谭之假戏真作（上）	781.7万次播放
11度青春之《哎》	778.3万次播放
逐爱之旅	769.6万次播放
鬼点灯	769.4万次播放
P3!P3!	755.5万次播放
【勇敢爱】之《末日来电》	744.5万次播放
麻辣隔壁.贰 02集	743.6万次播放
微电影《裸归》一个成功商人的落迫归途	738.0万次播放
4夜奇谭之假戏真作（下）	731.9万次播放
王小帅白羊座《停留》	724.5万次播放
雅马哈2015最新励志微电影《梦想的声音》正式上线	716.3万次播放
【原创贺岁档】之《光辉岁月》-麦田导演作品	715.5万次播放
毛骗 第03集	715.1万次播放
幸福59厘米之夜天使	712.8万次播放
4夜奇谭之谎言大作战（上）	709.6万次播放
滕华涛金牛座《我的爸爸》正片	705.5万次播放
《睿之選@iclub》網上足本篇	705.2万次播放
郝蕾巨蟹座《180°之巨蟹&amp;魔羯》正片	704.3万次播放
生命中的那杯酒	701.2万次播放
〈红星美凯龙出品〉让一亿人触目惊心的不在场证明	695.8万次播放
麻辣隔壁 第02集	694.6万次播放
龙伟全导演—如果	693.3万次播放
《情系瘦西湖》	691.0万次播放
沈沁源导演作品《康桥的午夜电台》	690.1万次播放
郝蕾天蝎座《180°之天蝎&amp;金牛》正片	688.9万次播放
陆川天平座《心•方向》	688.6万次播放
城炮子ＶＳ土包子完整版	686.1万次播放
麻辣隔壁·贰 第04集	686.1万次播放
7喜最绝的蝴蝶效应	683.2万次播放
麻辣隔壁·贰 第05集	670.2万次播放
哈雷车队遭遇最强交规	668.9万次播放
4夜奇谭之爱在微博蔓延时（上）	663.9万次播放
毛骗 第02集	655.3万次播放
朋友小镇	651.2万次播放
最美的一度 致敬青春--《夏天的温度》	649.1万次播放
王小帅狮子座《坐标》	636.6万次播放
11度青春之《L.I》	635.7万次播放
两个傻子的爱情故事	632.8万次播放
麻辣隔壁 第03集	631.5万次播放
郝蕾双鱼座《180°之双鱼处女》正片	629.0万次播放
【美剧猫】笑过，哭过，我们都经历过..	628.3万次播放
老板的女人	626.9万次播放
2011年最后一支真实广告大片—支付宝《啤酒哥的故事》	625.7万次播放
幸福59厘米之北京门票	625.6万次播放
一群交大大学生花了12万多买了两辆车就拍了这么个东西	625.2万次播放
【不可能的可能】之《康桥的午夜电台》正片	624.6万次播放
王小帅射手座《远方》	624.5万次播放
毛骗·贰 第10集	623.8万次播放
陆川水瓶座《北北，北北》正片	621.5万次播放
爱就是这么简单	621.1万次播放
